<!DOCTYPE html>
<html lang="en" style="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style id="vendor_styles">
        html {
            -ms-overflow-y: auto !important;
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        table.radius td {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        }
        
        table.round td {
            -webkit-border-radius: 500px;
            -moz-border-radius: 500px;
        }
        
        table.columns td.element_connector,
        td.element_connector {
            width: 100% !important;
            width: calc(100%) !important;
            width: -webkit-calc(100%) !important;
        }
        
        table.container,
        table.columns,
        table.column,
        table.social-box-wrapper,
        table.social-box-text-wrapper {
            *table-layout: auto !important;
        }
        
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
    </style>
    <style>
        @media screen and (max-device-width: 800px),
        screen and (max-width: 800px) {
            table[class="body"] center {
                min-width: 0px !important;
            }
            table[class="body"] .container {
                max-width: 800px;
                width: 100% !important;
            }
            table[class="body"] .container > tbody > tr > td:not(.wrapper) {
                min-width: 0px !important;
            }
            table[class="body"] .row {
                width: 100% !important;
                display: block !important;
            }
            table[class="body"] .row > tbody > tr > td:not(.wrapper) {
                min-width: 0px !important;
            }
            table[class="body"] .row::after {
                content: ' ';
                display: table;
                height: 0px;
                clear: both;
                visibility: hidden;
            }
            table[class="body"] table.columns[class*="small-"] {
                display: block !important;
            }
            table.row > tbody > tr > td.center {
                padding: 0px !important;
                display: block !important;
            }
            table[class="body"] .wrapper {
                display: block !important;
                float: none !important;
                min-width: 0px !important;
            }
            table.row > tbody,
            table.row > tbody > tr {
                display: block !important;
                width: 100% !important;
            }
            table[class="body"] .columns,
            table[class="body"] .column {
                max-width: 800px !important;
                table-layout: fixed !important;
                float: left !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            table[class="body"] .columns td.element_connector,
            table[class="body"] .column td.element_connector {
                width: 100% !important;
                min-width: 0px !important;
            }
            table[class="body"] .wrapper.first .columns,
            table[class="body"] .wrapper.first .column {
                display: table !important;
            }
            table[class="body"] .twelve {
                width: 100% !important;
            }
            table[class="body"] .wrapper.twelve {
                float: left !important;
            }
            table[class="body"] .wrapper.twelve .columns,
            table[class="body"] .wrapper.twelve .column {
                width: 100% !important;
            }
            table[class="body"] .eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .wrapper.eleven {
                float: left !important;
            }
            table[class="body"] .wrapper.eleven .columns,
            table[class="body"] .wrapper.eleven .column {
                width: 100% !important;
            }
            table[class="body"] .ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .wrapper.ten {
                float: left !important;
            }
            table[class="body"] .wrapper.ten .columns,
            table[class="body"] .wrapper.ten .column {
                width: 100% !important;
            }
            table[class="body"] .nine {
                width: 75% !important;
            }
            table[class="body"] .wrapper.nine {
                float: left !important;
            }
            table[class="body"] .wrapper.nine .columns,
            table[class="body"] .wrapper.nine .column {
                width: 100% !important;
            }
            table[class="body"] .eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .wrapper.eight {
                float: left !important;
            }
            table[class="body"] .wrapper.eight .columns,
            table[class="body"] .wrapper.eight .column {
                width: 100% !important;
            }
            table[class="body"] .seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .wrapper.seven {
                float: left !important;
            }
            table[class="body"] .wrapper.seven .columns,
            table[class="body"] .wrapper.seven .column {
                width: 100% !important;
            }
            table[class="body"] .six {
                width: 50% !important;
            }
            table[class="body"] .wrapper.six {
                float: left !important;
            }
            table[class="body"] .wrapper.six .columns,
            table[class="body"] .wrapper.six .column {
                width: 100% !important;
            }
            table[class="body"] .five {
                width: 41.66666667% !important;
            }
            table[class="body"] .wrapper.five {
                float: left !important;
            }
            table[class="body"] .wrapper.five .columns,
            table[class="body"] .wrapper.five .column {
                width: 100% !important;
            }
            table[class="body"] .four {
                width: 33.33333333% !important;
            }
            table[class="body"] .wrapper.four {
                float: left !important;
            }
            table[class="body"] .wrapper.four .columns,
            table[class="body"] .wrapper.four .column {
                width: 100% !important;
            }
            table[class="body"] .three {
                width: 25% !important;
            }
            table[class="body"] .wrapper.three {
                float: left !important;
            }
            table[class="body"] .wrapper.three .columns,
            table[class="body"] .wrapper.three .column {
                width: 100% !important;
            }
            table[class="body"] .two {
                width: 16.66666667% !important;
            }
            table[class="body"] .wrapper.two {
                float: left !important;
            }
            table[class="body"] .wrapper.two .columns,
            table[class="body"] .wrapper.two .column {
                width: 100% !important;
            }
            table[class="body"] .one {
                width: 8.33333333% !important;
            }
            table[class="body"] .wrapper.one {
                float: left !important;
            }
            table[class="body"] .wrapper.one .columns,
            table[class="body"] .wrapper.one .column {
                width: 100% !important;
            }
            table[class="body"] .columns td.twelve,
            table[class="body"] .column td.twelve {
                width: 100% !important;
            }
            table[class="body"] td.offset-by-twelve {
                padding-left: 0px !important;
            }
            table[class="body"] .small-twelve {
                width: 100% !important;
            }
            table[class="body"] .columns td.eleven,
            table[class="body"] .column td.eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] td.offset-by-eleven {
                padding-left: 0px !important;
            }
            table[class="body"] .small-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .columns td.ten,
            table[class="body"] .column td.ten {
                width: 83.33333333% !important;
            }
            table[class="body"] td.offset-by-ten {
                padding-left: 0px !important;
            }
            table[class="body"] .small-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .columns td.nine,
            table[class="body"] .column td.nine {
                width: 75% !important;
            }
            table[class="body"] td.offset-by-nine {
                padding-left: 0px !important;
            }
            table[class="body"] .small-nine {
                width: 75% !important;
            }
            table[class="body"] .columns td.eight,
            table[class="body"] .column td.eight {
                width: 66.66666667% !important;
            }
            table[class="body"] td.offset-by-eight {
                padding-left: 0px !important;
            }
            table[class="body"] .small-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .columns td.seven,
            table[class="body"] .column td.seven {
                width: 58.33333333% !important;
            }
            table[class="body"] td.offset-by-seven {
                padding-left: 0px !important;
            }
            table[class="body"] .small-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .columns td.six,
            table[class="body"] .column td.six {
                width: 50% !important;
            }
            table[class="body"] td.offset-by-six {
                padding-left: 0px !important;
            }
            table[class="body"] .small-six {
                width: 50% !important;
            }
            table[class="body"] .columns td.five,
            table[class="body"] .column td.five {
                width: 41.66666667% !important;
            }
            table[class="body"] td.offset-by-five {
                padding-left: 0px !important;
            }
            table[class="body"] .small-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .columns td.four,
            table[class="body"] .column td.four {
                width: 33.33333333% !important;
            }
            table[class="body"] td.offset-by-four {
                padding-left: 0px !important;
            }
            table[class="body"] .small-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .columns td.three,
            table[class="body"] .column td.three {
                width: 25% !important;
            }
            table[class="body"] td.offset-by-three {
                padding-left: 0px !important;
            }
            table[class="body"] .small-three {
                width: 25% !important;
            }
            table[class="body"] .columns td.two,
            table[class="body"] .column td.two {
                width: 16.66666667% !important;
            }
            table[class="body"] td.offset-by-two {
                padding-left: 0px !important;
            }
            table[class="body"] .small-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .columns td.one,
            table[class="body"] .column td.one {
                width: 8.33333333% !important;
            }
            table[class="body"] td.offset-by-one {
                padding-left: 0px !important;
            }
            table[class="body"] .small-one {
                width: 8.33333333% !important;
            }
            table[class="body"] .right-text-pad,
            table[class="body"] .text-pad-right {
                padding-left: 10px !important;
            }
            table[class="body"] .left-text-pad,
            table[class="body"] .text-pad-left {
                padding-right: 10px !important;
            }
            table[class="body"] table.image-component > tbody > tr > td.element,
            table[class="body"] table.image-component-right > tbody > tr > td.element,
            table[class="body"] table.image-table > tbody > tr > td.element,
            table[class="body"] table.link-image-table > tbody > tr > td.element {
                width: auto;
            }
            table[class="body"] table td.social-image-cell {
                width: auto;
            }
        }
        
        @media only screen and (max-width: 800px) {
            table[class="body"] .hide-for-small,
            table[class="body"] .show-for-desktop {
                display: none !important;
            }
            table[class="body"] .show-for-small,
            table[class="body"] .hide-for-desktop {
                display: inherit !important;
            }
        }
        
        @media screen and (max-device-width: 800px),
        screen and (max-width: 800px) {
            .form_results div td {
                display: inline-block !important;
                width: 100% !important;
            }
            .cart_summary div td:nth-child(3),
            .cart_summary div th:nth-child(3) {
                display: none;
            }
            .cart_summary div tr:last-child td:first-child {
                display: block;
            }
        }
        
        @media screen and (max-width:800px) {
            table[class='body'] table.heading1.header-title > tbody > tr > td.element > * {
                font-size: 36px !important;
            }
            table[class='body'] table.paragraph.header-paragraph > tbody > tr > td.element > * {
                font-size: 15px !important;
            }
            table[class='body'] table.blockquote.blockquote-1 > tbody > tr > td.element > * {
                font-size: 18px !important;
            }
            table[class='body'] p.paragraph-component.image-text-text {
                font-size: 13px !important;
            }
        }
        
        @media screen and (max-device-width: 516px),
        screen and (max-width: 516px) {
            table[class="body"] .small-516-twelve {
                width: 100% !important;
            }
            table[class="body"] .small-516-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .small-516-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .small-516-nine {
                width: 75% !important;
            }
            table[class="body"] .small-516-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .small-516-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .small-516-six {
                width: 50% !important;
            }
            table[class="body"] .small-516-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .small-516-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .small-516-three {
                width: 25% !important;
            }
            table[class="body"] .small-516-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .small-516-one {
                width: 8.33333333% !important;
            }
        }
        
        @media screen and (max-width:516px) {
            table[class='body'] table.rule.rule-1 {
                width: 95% !important;
            }
            table[class='body'] table.heading1.header-title > tbody > tr > td.element > * {
                font-size: 33px !important;
            }
            table[class='body'] table.paragraph.header-paragraph > tbody > tr > td.element > * {
                font-size: 14px !important;
            }
            body table[class='body'] .row .columns.Column td.element_connector {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
            body table[class='body'] .row .columns.footer-column td.element_connector {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
            table[class='body'] table.image-component.image-text-image {
                width: 100% !important;
            }
            table[class='body'] table.image-component.image-text-image > tbody > tr > td.element {
                padding-right: 0px !important;
            }
            table[class='body'] table.image-component.image-text-image > tbody > tr > td.margin-bottom {
                padding-bottom: 20px !important;
            }
            table[class='body'] table.paragraph.footer-paragraph > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.paragraph.footer-paragraph > tbody > tr > td.element > * {
                text-align: center !important;
            }
            table[class='body'] .link-text.footer-link {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table[class='body'] table.paragraph.footer-paragraph {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table[class='body'] table.paragraph#right > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.paragraph#right > tbody > tr > td.element > * {
                text-align: center !important;
            }
            table[class='body'] table.image-table.footer-logo {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table[class='body'] table.image-table.footer-logo > tbody > tr > td.element img {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            body table[class='body'] .row .columns.footer-column {
                margin-bottom: 20px !important;
                margin-left: 0% !important;
            }
        }
        
        @media screen and (max-width: 440px) {
            body .row.branded-proud .paragraph p {
                font-size: 12px !important;
            }
            body .row.branded-proud .link-image-table.red-logo > tbody > tr td.element img {
                max-width: 60px !important;
            }
        }
    </style>
</head>

<body class="body-1" style="min-width:100%;margin:0px;padding:0px;width:100%;border:none;max-width:none;position:relative;mso-font-alt: Times;font-family:Georgia, Times, 'Times New Roman', serif;background-color:#f5f5f5;" bgcolor="#f5f5f5">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="height:100%;width:100%;">
        <tbody>
            <tr>
                <td class="center" align="center" valign="top" style="text-align:center; display:none !important;">
                    <![if !mso]>
                    <!-- -->
                    <td class="center" align="center" valign="top" style="text-align:center;background-color:#f5f5f5;" bgcolor="#f5f5f5">
                        <!--<![endif]-->
                        <center class="grid_selector" style="width:100%;">
                            <![if !mso]>
                            <!-- --><img style="width:1px; height:0px; max-height:0px; display: block;" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adef18a0520/00764709/blank.png">
                            <!--<![endif]-->
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="800"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:800px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:800px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row Section" id="row-1" style="width:100%;position:relative;background-color:#ffffff;min-height:0px;" bgcolor="#ffffff">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:800px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve Column" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="800"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve Column" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:800px;width:100%;*width:800px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="height:35px;width:100%;background-color:#9df5f2;padding:10px 20px;" bgcolor="#9df5f2">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="image-table logo" align="center" style="margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:30px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;height:auto;overflow:hidden;">
                                                                                            <!--[if gte mso 9]><img alt="Zine logo" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adcbeb37847/35971065/zine-logo.png" style="outline: none; text-decoration: none; display: block; clear: none; margin-left: auto; margin-right: auto; float: none;display:none; mso-hide: none;" align="center" width="150"><![endif]-->
                                                                                            <![if !mso]>
                                                                                            <!-- --><img alt="Zine logo" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adcbeb37847/35971065/zine-logo.png" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; max-width: 150px; margin-left: auto; margin-right: auto; float: none;*width:150px;" align="center">
                                                                                            <!--<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:35px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="rule rule-1" style="width:80%;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;padding:5px 0px;">
                                                                                            <hr style="color:#d9d9d9;background-color:#d9d9d9;border:none;margin:0px;height:2px;background-color:#4d4d4d;background-color:rgba(77, 77, 77, 0.498039);color:#4d4d4d;color:rgba(77, 77, 77, 0.498039);" bgcolor="#4d4d4d"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading1 header-title" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:15px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;">
                                                                                            <h1 style="font-weight:normal;padding:0px;line-height:1.5;word-break:normal;font-size:40px;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;text-align:center;color:#4d4d4d;">Hey, issue #6 is out!</h1> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph header-paragraph" style="width:90%;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;">
                                                                                            <p style="color:#222222;font-weight:normal;padding:0px;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Courier;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;color:#222222;color:rgba(34, 34, 34, 0.6);text-align:center;font-size:16px;">I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="rule rule-1" style="width:80%;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;padding:5px 0px;">
                                                                                            <hr style="color:#d9d9d9;background-color:#d9d9d9;border:none;margin:0px;height:2px;background-color:#4d4d4d;background-color:rgba(77, 77, 77, 0.498039);color:#4d4d4d;color:rgba(77, 77, 77, 0.498039);" bgcolor="#4d4d4d"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="800"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:800px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:800px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row Section" style="width:100%;position:relative;background-color:#ffffff;min-height:0px;" bgcolor="#ffffff">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:800px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve Column" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="800"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve Column" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:800px;width:100%;*width:800px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="height:35px;width:100%;background-color:#9df5f2;padding:10px 20px;" bgcolor="#9df5f2">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="image-table cover-image" align="center" style="margin-left:auto;margin-right:auto;float:none;width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;height:auto;overflow:hidden;padding-bottom:20px;">
                                                                                            <!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adcba191804/22046653/cover.jpg" style="outline: none; text-decoration: none; display: block; clear: none; margin-left: auto; margin-right: auto; float: none; display:none; mso-hide: none;" align="center" width="740"><![endif]-->
                                                                                            <![if !mso]>
                                                                                            <!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adcba191804/22046653/cover.jpg" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; margin-left: auto; margin-right: auto; float: none; max-width: 740px;*width:740px;" align="center">
                                                                                            <!--<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="rule rule-1" style="width:80%;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;padding:5px 0px;">
                                                                                            <hr style="color:#d9d9d9;background-color:#d9d9d9;border:none;margin:0px;height:2px;background-color:#4d4d4d;background-color:rgba(77, 77, 77, 0.498039);color:#4d4d4d;color:rgba(77, 77, 77, 0.498039);" bgcolor="#4d4d4d"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="blockquote blockquote-1" style="width:90%;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;padding-top:10px;padding-bottom:10px;">
                                                                                            <blockquote style="line-height:1.5;margin:0px;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:21px;text-align:center;color:#4d4d4d;">“Probably one of the most interesting magazines in the market. Not just for it’s great design. It goes further.”<span class="blockquote-text-2" style="font-size:16px;color:#4d8f8c;"><br><span class="blockquote-text-1" style="font-weight:300;">— Phil “El grande"</span></span>
                                                                                            </blockquote>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="rule rule-1" style="width:80%;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;padding:5px 0px;">
                                                                                            <hr style="color:#d9d9d9;background-color:#d9d9d9;border:none;margin:0px;height:2px;background-color:#4d4d4d;background-color:rgba(77, 77, 77, 0.498039);color:#4d4d4d;color:rgba(77, 77, 77, 0.498039);" bgcolor="#4d4d4d"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="800"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:800px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:800px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row Section" style="width:100%;position:relative;background-color:#ffffff;min-height:0px;" bgcolor="#ffffff">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:800px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve Column" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="800"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve Column" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:800px;width:100%;*width:800px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="height:35px;width:100%;background-color:#9df5f2;padding:10px 20px;" bgcolor="#9df5f2">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="image-text-left image-text" style="width:100%;clear:both;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="image-component image-text-image" style="width:50%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="element" style="text-align:left;padding-right:15px;overflow:hidden;">
                                                                                                            <!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adcbb3b5428/75778990/page-1.jpg" style="outline: none; text-decoration: none; display: block; clear: none; float: none; margin-left: auto; margin-right: auto;display:none; mso-hide: none;" align="center" width="355"><![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adcbb3b5428/75778990/page-1.jpg" style="outline: none; text-decoration: none; display: block; clear: none; float: none; width: 100%; height: auto; max-width: 355px; margin-left: auto; margin-right: auto;*width:355px;" align="center">
                                                                                                            <!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <p class="paragraph-component image-text-text" style="color:#222222;font-weight:normal;padding:0px;text-align:left;line-height:1.5;font-size:14px;margin:0px 0px 1.35em;mso-font-alt: Courier;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;color:#222222;color:rgba(34, 34, 34, 0.6);">1.—
                                                                                                <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<span class="paragraph-component-text-1" style="font-weight:700;"> Integer nec odio.</span> Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:20px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="image-text-left image-text" style="width:100%;clear:both;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="image-component image-text-image" style="width:50%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="element" style="text-align:left;padding-right:15px;overflow:hidden;">
                                                                                                            <!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adcbc22de71/45513749/page-2.jpg" style="outline: none; text-decoration: none; display: block; clear: none; float: none; margin-left: auto; margin-right: auto;display:none; mso-hide: none;" align="center" width="355"><![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adcbc22de71/45513749/page-2.jpg" style="outline: none; text-decoration: none; display: block; clear: none; float: none; width: 100%; height: auto; max-width: 355px; margin-left: auto; margin-right: auto;*width:355px;" align="center">
                                                                                                            <!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <p class="paragraph-component image-text-text" style="color:#222222;font-weight:normal;padding:0px;text-align:left;line-height:1.5;font-size:14px;margin:0px 0px 1.35em;mso-font-alt: Courier;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;color:#222222;color:rgba(34, 34, 34, 0.6);">2.—<span class="paragraph-component-text-2" style="font-weight:700;"><br>Praesent mauris.</span> Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:20px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="image-text-left image-text" style="width:100%;clear:both;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="image-component image-text-image" style="width:50%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="element" style="text-align:left;padding-right:15px;overflow:hidden;">
                                                                                                            <!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adcbd40c5d9/82463417/page-3.jpg" style="outline: none; text-decoration: none; display: block; clear: none; float: none; margin-left: auto; margin-right: auto;display:none; mso-hide: none;" align="center" width="355"><![endif]-->
                                                                                                            <![if !mso]>
                                                                                                            <!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adcbd40c5d9/82463417/page-3.jpg" style="outline: none; text-decoration: none; display: block; clear: none; float: none; width: 100%; height: auto; max-width: 355px; margin-left: auto; margin-right: auto;*width:355px;" align="center">
                                                                                                            <!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <p class="paragraph-component image-text-text" style="color:#222222;font-weight:normal;padding:0px;text-align:left;line-height:1.5;font-size:14px;margin:0px 0px 1.35em;mso-font-alt: Courier;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;color:#222222;color:rgba(34, 34, 34, 0.6);">3.—
                                                                                                <br>Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad <span class="paragraph-component-text-3" style="font-weight:700;">litora torquent</span> per conubia nostra, per inceptos himenaeos.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:20px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="rule rule-1" style="width:80%;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;padding:5px 0px;">
                                                                                            <hr style="color:#d9d9d9;background-color:#d9d9d9;border:none;margin:0px;height:2px;background-color:#4d4d4d;background-color:rgba(77, 77, 77, 0.498039);color:#4d4d4d;color:rgba(77, 77, 77, 0.498039);" bgcolor="#4d4d4d"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading1 header-title" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:15px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;">
                                                                                            <h1 style="font-weight:normal;padding:0px;line-height:1.5;word-break:normal;font-size:40px;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;text-align:center;color:#4d4d4d;">See you next month.</h1> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph header-paragraph" style="width:90%;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;">
                                                                                            <p style="color:#222222;font-weight:normal;padding:0px;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Courier;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;color:#222222;color:rgba(34, 34, 34, 0.6);text-align:center;font-size:16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="800"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:800px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:800px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row Footer" style="width:100%;position:relative;background-color:#636363;padding-bottom:30px;padding-top:20px;" bgcolor="#636363">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:800px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns eight footer-column small-eight small-516-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="533"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns eight footer-column small-eight small-516-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:533px;width:66.66666667%;*width:533px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-right:20px;padding-left:20px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph footer-paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="font-weight:normal;padding:0px;text-align:left;font-size:14px;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;color:#a1a1a1;"> We are happy to get your opinions and feedback about our publications and newsletter. Say hello on this email and we sure will answer. Regards!</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="link-text footer-link" style="border-collapse:separate;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;border-collapse:separate;border-bottom-style:solid;border-bottom-color:#2ba6cb;padding-bottom:3px;"> <a href="#" style="text-decoration:none;text-align:left;line-height:1.5;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;color:#2ba6cb;">hello@zine.com</a> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:266px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns four footer-column small-four small-516-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="266"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns four footer-column small-four small-516-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:266px;width:33.33333333%;*width:266px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-right:20px;padding-left:20px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph footer-paragraph" id="right" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:right;">
                                                                                            <p style="font-weight:normal;padding:0px;font-size:14px;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;color:#a1a1a1;text-align:right;">65208 Võru
                                                                                                <br>Stonia
                                                                                                <br>+68 556 841 25
                                                                                                <br> </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="image-table footer-logo" align="right" style="margin-left:0px;margin-right:0px;float:right;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;height:auto;overflow:hidden;padding-bottom:10px;">
                                                                                            <!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adcbe08c509/34301760/zine-logo-footer.png" style="outline: none; text-decoration: none; display: block; clear: none; margin-left: 0px; margin-right: 0px; float: right;display:none; mso-hide: none;" align="right" width="75"><![endif]-->
                                                                                            <![if !mso]>
                                                                                            <!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adcbe08c509/34301760/zine-logo-footer.png" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; max-width: 75px; margin-left: 0px; margin-right: 0px; float: right;*width:75px;" align="right">
                                                                                            <!--<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row branded-footer branded-transparent" style="width:100%;position:relative;background-image:none;padding:0px;margin:0px;display:table;min-height:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;box-shadow:none;background-color:transparent;" bgcolor="#000000">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="800"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:800px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:800px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:800px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="800"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:800px;width:100%;*width:800px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="link-image-table red-logo" align="left" style=" text-align: left;margin-left:0px;margin-right:0px;float:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;height:auto;overflow:hidden;padding-top:15px;"><a class="link-image" href="http://www.coffeecup.com/email-designer" style="text-decoration:none;color:#5c5c5c;font-size:14px;line-height:1.5;"><!--[if gte mso 9]><img alt="Red Logo" src="http://sdrive-storage.s3.amazonaws.com/red-resources/5518c08b9e5275/08950645/powered-by.png" style="outline: none; text-decoration: none; display: block; clear: none; border: none;margin-left:0px;margin-right:0px;float:left;display:none; mso-hide: none;" align="left" width="95"><![endif]--><![if !mso]><!-- --><img alt="Red Logo" src="http://sdrive-storage.s3.amazonaws.com/red-resources/5518c08b9e5275/08950645/powered-by.png" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; border: none;margin-left:0px;margin-right:0px;float:left;max-width:95px;*width:95px;" align="left"><!--<![endif]--></a> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading6 coffeecup" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;padding-top:8px;padding-bottom:5px;">
                                                                                                <h6 style="font-weight:normal;padding:0px;text-align:left;word-break:normal;margin:0px 0px 5px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;color:#5c5c5c;font-size:14px;line-height:1.5;">Responsive Email Designer - A CoffeeCup Software production ©</h6> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
            </tr>
        </tbody>
    </table>
</body>

</html>