<!DOCTYPE html>
<html lang="en" style="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style id="vendor_styles">
        html {
            -ms-overflow-y: auto !important;
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        table.radius td {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        }
        
        table.round td {
            -webkit-border-radius: 500px;
            -moz-border-radius: 500px;
        }
        
        table.columns td.element_connector,
        td.element_connector {
            width: 100% !important;
            width: calc(100%) !important;
            width: -webkit-calc(100%) !important;
        }
        
        table.container,
        table.columns,
        table.column,
        table.social-box-wrapper,
        table.social-box-text-wrapper {
            *table-layout: auto !important;
        }
        
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
    </style>
    <style>
        @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
            table[class="body"] center {
                min-width: 0px !important;
            }
            table[class="body"] .container {
                max-width: 600px;
                width: 100% !important;
            }
            table[class="body"] .container > tbody > tr > td:not(.wrapper) {
                min-width: 0px !important;
            }
            table[class="body"] .row {
                width: 100% !important;
                display: block !important;
            }
            table[class="body"] .row > tbody > tr > td:not(.wrapper) {
                min-width: 0px !important;
            }
            table[class="body"] .row::after {
                content: ' ';
                display: table;
                height: 0px;
                clear: both;
                visibility: hidden;
            }
            table[class="body"] table.columns[class*="small-"] {
                display: block !important;
            }
            table.row > tbody > tr > td.center {
                padding: 0px !important;
                display: block !important;
            }
            table[class="body"] .wrapper {
                display: block !important;
                float: none !important;
                min-width: 0px !important;
            }
            table.row > tbody,
            table.row > tbody > tr {
                display: block !important;
                width: 100% !important;
            }
            table[class="body"] .columns,
            table[class="body"] .column {
                max-width: 600px !important;
                table-layout: fixed !important;
                float: left !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            table[class="body"] .columns td.element_connector,
            table[class="body"] .column td.element_connector {
                width: 100% !important;
                min-width: 0px !important;
            }
            table[class="body"] .wrapper.first .columns,
            table[class="body"] .wrapper.first .column {
                display: table !important;
            }
            table[class="body"] .twelve {
                width: 100% !important;
            }
            table[class="body"] .wrapper.twelve {
                float: left !important;
            }
            table[class="body"] .wrapper.twelve .columns,
            table[class="body"] .wrapper.twelve .column {
                width: 100% !important;
            }
            table[class="body"] .eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .wrapper.eleven {
                float: left !important;
            }
            table[class="body"] .wrapper.eleven .columns,
            table[class="body"] .wrapper.eleven .column {
                width: 100% !important;
            }
            table[class="body"] .ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .wrapper.ten {
                float: left !important;
            }
            table[class="body"] .wrapper.ten .columns,
            table[class="body"] .wrapper.ten .column {
                width: 100% !important;
            }
            table[class="body"] .nine {
                width: 75% !important;
            }
            table[class="body"] .wrapper.nine {
                float: left !important;
            }
            table[class="body"] .wrapper.nine .columns,
            table[class="body"] .wrapper.nine .column {
                width: 100% !important;
            }
            table[class="body"] .eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .wrapper.eight {
                float: left !important;
            }
            table[class="body"] .wrapper.eight .columns,
            table[class="body"] .wrapper.eight .column {
                width: 100% !important;
            }
            table[class="body"] .seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .wrapper.seven {
                float: left !important;
            }
            table[class="body"] .wrapper.seven .columns,
            table[class="body"] .wrapper.seven .column {
                width: 100% !important;
            }
            table[class="body"] .six {
                width: 50% !important;
            }
            table[class="body"] .wrapper.six {
                float: left !important;
            }
            table[class="body"] .wrapper.six .columns,
            table[class="body"] .wrapper.six .column {
                width: 100% !important;
            }
            table[class="body"] .five {
                width: 41.66666667% !important;
            }
            table[class="body"] .wrapper.five {
                float: left !important;
            }
            table[class="body"] .wrapper.five .columns,
            table[class="body"] .wrapper.five .column {
                width: 100% !important;
            }
            table[class="body"] .four {
                width: 33.33333333% !important;
            }
            table[class="body"] .wrapper.four {
                float: left !important;
            }
            table[class="body"] .wrapper.four .columns,
            table[class="body"] .wrapper.four .column {
                width: 100% !important;
            }
            table[class="body"] .three {
                width: 25% !important;
            }
            table[class="body"] .wrapper.three {
                float: left !important;
            }
            table[class="body"] .wrapper.three .columns,
            table[class="body"] .wrapper.three .column {
                width: 100% !important;
            }
            table[class="body"] .two {
                width: 16.66666667% !important;
            }
            table[class="body"] .wrapper.two {
                float: left !important;
            }
            table[class="body"] .wrapper.two .columns,
            table[class="body"] .wrapper.two .column {
                width: 100% !important;
            }
            table[class="body"] .one {
                width: 8.33333333% !important;
            }
            table[class="body"] .wrapper.one {
                float: left !important;
            }
            table[class="body"] .wrapper.one .columns,
            table[class="body"] .wrapper.one .column {
                width: 100% !important;
            }
            table[class="body"] .columns td.twelve,
            table[class="body"] .column td.twelve {
                width: 100% !important;
            }
            table[class="body"] td.offset-by-twelve {
                padding-left: 0px !important;
            }
            table[class="body"] .small-twelve {
                width: 100% !important;
            }
            table[class="body"] .columns td.eleven,
            table[class="body"] .column td.eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] td.offset-by-eleven {
                padding-left: 0px !important;
            }
            table[class="body"] .small-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .columns td.ten,
            table[class="body"] .column td.ten {
                width: 83.33333333% !important;
            }
            table[class="body"] td.offset-by-ten {
                padding-left: 0px !important;
            }
            table[class="body"] .small-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .columns td.nine,
            table[class="body"] .column td.nine {
                width: 75% !important;
            }
            table[class="body"] td.offset-by-nine {
                padding-left: 0px !important;
            }
            table[class="body"] .small-nine {
                width: 75% !important;
            }
            table[class="body"] .columns td.eight,
            table[class="body"] .column td.eight {
                width: 66.66666667% !important;
            }
            table[class="body"] td.offset-by-eight {
                padding-left: 0px !important;
            }
            table[class="body"] .small-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .columns td.seven,
            table[class="body"] .column td.seven {
                width: 58.33333333% !important;
            }
            table[class="body"] td.offset-by-seven {
                padding-left: 0px !important;
            }
            table[class="body"] .small-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .columns td.six,
            table[class="body"] .column td.six {
                width: 50% !important;
            }
            table[class="body"] td.offset-by-six {
                padding-left: 0px !important;
            }
            table[class="body"] .small-six {
                width: 50% !important;
            }
            table[class="body"] .columns td.five,
            table[class="body"] .column td.five {
                width: 41.66666667% !important;
            }
            table[class="body"] td.offset-by-five {
                padding-left: 0px !important;
            }
            table[class="body"] .small-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .columns td.four,
            table[class="body"] .column td.four {
                width: 33.33333333% !important;
            }
            table[class="body"] td.offset-by-four {
                padding-left: 0px !important;
            }
            table[class="body"] .small-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .columns td.three,
            table[class="body"] .column td.three {
                width: 25% !important;
            }
            table[class="body"] td.offset-by-three {
                padding-left: 0px !important;
            }
            table[class="body"] .small-three {
                width: 25% !important;
            }
            table[class="body"] .columns td.two,
            table[class="body"] .column td.two {
                width: 16.66666667% !important;
            }
            table[class="body"] td.offset-by-two {
                padding-left: 0px !important;
            }
            table[class="body"] .small-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .columns td.one,
            table[class="body"] .column td.one {
                width: 8.33333333% !important;
            }
            table[class="body"] td.offset-by-one {
                padding-left: 0px !important;
            }
            table[class="body"] .small-one {
                width: 8.33333333% !important;
            }
            table[class="body"] .right-text-pad,
            table[class="body"] .text-pad-right {
                padding-left: 10px !important;
            }
            table[class="body"] .left-text-pad,
            table[class="body"] .text-pad-left {
                padding-right: 10px !important;
            }
            table[class="body"] table.image-component > tbody > tr > td.element,
            table[class="body"] table.image-component-right > tbody > tr > td.element,
            table[class="body"] table.image-table > tbody > tr > td.element,
            table[class="body"] table.link-image-table > tbody > tr > td.element {
                width: auto;
            }
            table[class="body"] table td.social-image-cell {
                width: auto;
            }
        }
        
        @media only screen and (max-width: 600px) {
            table[class="body"] .hide-for-small,
            table[class="body"] .show-for-desktop {
                display: none !important;
            }
            table[class="body"] .show-for-small,
            table[class="body"] .hide-for-desktop {
                display: inherit !important;
            }
        }
        
        @media screen and (max-device-width: 600px),
        screen and (max-width: 600px) {
            .form_results div td {
                display: inline-block !important;
                width: 100% !important;
            }
            .cart_summary div td:nth-child(3),
            .cart_summary div th:nth-child(3) {
                display: none;
            }
            .cart_summary div tr:last-child td:first-child {
                display: block;
            }
        }
        
        @media screen and (max-width:600px) {
            table[class='body'] .link-text.nav-link {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table[class='body'] .link-text.nav-link > tbody > tr > td.margin-bottom {
                padding-bottom: 5px !important;
            }
            table[class='body'] table.image-table.cup-image {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
                width: 100% !important;
            }
            table[class='body'] table.image-table.cup-image > tbody > tr > td.element img {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table[class='body'] .link-text.nav-link > tbody > tr > td.element {
                padding-top: 0px !important;
                text-align: center !important;
                padding-left: 0px !important;
            }
            table[class='body'] .link-text.nav-link > tbody > tr > td.margin-top {
                padding-top: 0px !important;
            }
            table[class='body'] .link-text.nav-link > tbody > tr > td.element > * {
                text-align: center !important;
            }
            table[class='body'] table.button.buy-button {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
                width: auto !important;
            }
            table[class='body'] table.button.buy-button > tbody > tr > td.element {
                text-align: left !important;
                padding-top: 4px !important;
                padding-bottom: 4px !important;
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
            table[class='body'] table.button.buy-button > tbody > tr > td.element > * {
                text-align: left !important;
                font-size: 20px !important;
            }
            table[class='body'] table.heading2.main-heading > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.heading2.main-heading > tbody > tr > td.element > * {
                text-align: center !important;
                font-size: 26px !important;
            }
            table[class='body'] table.heading2.main-heading {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            body table[class='body'] .body-bg {
                margin-top: 0px !important;
                padding-top: 0px !important;
            }
            body table[class='body'] .row.top-row {
                border-top-left-radius: 0px 0px !important;
                border-top-right-radius: 0px 0px !important;
                box-shadow: none !important;
                margin-top: 0px !important;
            }
            body table[class='body'] .row.last-row {
                border-bottom-right-radius: 0px 0px !important;
                border-bottom-left-radius: 0px 0px !important;
                margin-bottom: 0px !important;
                box-shadow: none !important;
            }
            body table[class='body'] .row .columns.logo-column {
                margin-right: 0% !important;
                margin-left: 0% !important;
            }
            body table[class='body'] .row .columns.white-bg {
                margin-top: 15px !important;
            }
        }
        
        @media screen and (max-width: 440px) {
            body .row.branded-proud .paragraph p {
                font-size: 12px !important;
            }
            body .row.branded-proud .link-image-table.red-logo > tbody > tr td.element img {
                max-width: 60px !important;
            }
        }
        
        @media screen and (max-device-width: 334px),
        screen and (max-width: 334px) {
            table[class="body"] .small-334-twelve {
                width: 100% !important;
            }
            table[class="body"] .small-334-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .small-334-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .small-334-nine {
                width: 75% !important;
            }
            table[class="body"] .small-334-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .small-334-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .small-334-six {
                width: 50% !important;
            }
            table[class="body"] .small-334-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .small-334-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .small-334-three {
                width: 25% !important;
            }
            table[class="body"] .small-334-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .small-334-one {
                width: 8.33333333% !important;
            }
        }
        
        @media screen and (max-width:334px) {
            table[class='body'] .link-text.nav-link > tbody > tr > td.element > * {
                font-size: 17px !important;
                font-family: 'Delius', 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif !important;
            }
            table[class='body'] table.paragraph.pretext > tbody > tr > td.element > * {
                font-size: 12px !important;
                text-align: center !important;
            }
            table[class='body'] table.paragraph.pretext > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.heading2.main-heading > tbody > tr > td.element {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            table[class='body'] table.heading2.main-heading > tbody > tr > td.margin-left {
                display: none !important;
                width: 1px !important;
            }
            table[class='body'] table.heading2.main-heading > tbody > tr > td.element > * {
                font-size: 15px !important;
            }
            table[class='body'] table.button.learn-button > tbody > tr > td.margin-bottom {
                padding-bottom: 10px !important;
            }
            table[class='body'] table.heading3.article-heading > tbody > tr > td.element > * {
                font-size: 14px !important;
                text-align: center !important;
            }
            table[class='body'] table.heading3.center-heading > tbody > tr > td.element > * {
                font-size: 22px !important;
            }
            table[class='body'] table.button.learn-button {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table[class='body'] table.heading3.article-heading > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.paragraph.article-paragraph > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.paragraph.article-paragraph > tbody > tr > td.element > * {
                text-align: center !important;
            }
            table[class='body'] .link-text.unsub-link {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table[class='body'] .link-text.unsub-link > tbody > tr > td.element {
                padding-left: 0px !important;
            }
            table[class='body'] table.heading1.logo-heading > tbody > tr > td.element > * {
                font-size: 23px !important;
            }
        }
    </style>
</head>

<body class="body-bg" style="min-width:100%;margin:0px;padding:0px;width:100%;border:none;max-width:none;position:relative;mso-font-alt: Times;font-family:Georgia, Times, 'Times New Roman', serif;background-color:#d1c8be;margin-top:8px;padding-top:7px;" bgcolor="#d1c8be">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="height:100%;width:100%;">
        <tbody>
            <tr>
                <td class="center" align="center" valign="top" style="text-align:center; display:none !important;">
                    <![if !mso]>
                    <!-- -->
                    <td class="center" align="center" valign="top" style="text-align:center;background-color:#d1c8be;" bgcolor="#d1c8be">
                        <!--<![endif]-->
                        <center class="grid_selector" style="width:100%;">
                            <![if !mso]>
                            <!-- --><img style="width:1px; height:0px; max-height:0px; display: block;" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adef18a0520/00764709/blank.png">
                            <!--<![endif]-->
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:600px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:600px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row top-row" id="row-1" style="width:100%;position:relative;background-color:#fffaf2;box-shadow:#777777 0px 2px 1px 0px;border-top-left-radius:10px;border-top-right-radius:10px;margin-top:10px;padding-top:0px;" bgcolor="#fffaf2">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="twelve columns column-5" style="margin:0px auto;text-align:left;table-layout:fixed;margin-top:0px;display:none; mso-hide: none;" align="left" width="600"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="twelve columns column-5" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:600px;margin-top:0px;width:100%;*width:600px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph pretext" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;padding-left:7px;padding-top:10px;padding-right:0px;">
                                                                                            <p style="mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;text-align:left;font-size:14px;margin:0px 0px 1.35em;line-height:1.7;color:#856142;">Preheader information goes here</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:600px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:600px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row nav-row" style="width:100%;position:relative;background-color:#ffb700;background-image:linear-gradient(#ffb700 0%, rgb(255, 214, 117) 33%, rgb(255, 202, 66) 45%, rgb(171, 74, 0) 100%);box-shadow:#777777 1px 2px 2px 0px;" bgcolor="#ffb700">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="three columns logo-column small-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;border-top-left-radius:5px 30px;border-bottom-left-radius:5px 30px;border-top-right-radius:5px 30px;border-bottom-right-radius:5px 30px;display:none; mso-hide: none;" align="left" width="150"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="three columns logo-column small-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:150px;border-top-left-radius:5px 30px;border-bottom-left-radius:5px 30px;border-top-right-radius:5px 30px;border-bottom-right-radius:5px 30px;width:25%;*width:150px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;background-color:#282828;padding-top:5px;padding-bottom:0px;background-image:linear-gradient(#5c2c09 0%, rgb(69, 34, 4) 100%);background-image:linear-gradient(rgba(92, 44, 9, 0.701961) 0%, rgb(69, 34, 4) 100%);border-top-left-radius:5px 30px;border-bottom-left-radius:5px 30px;border-top-right-radius:5px 30px;border-bottom-right-radius:5px 30px;" bgcolor="#282828">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading1 logo-heading" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;padding-top:0px;">
                                                                                            <h1 style="font-weight:normal;padding:0px;line-height:1.5;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;font-size:28px;text-align:center;color:#ffffff;mso-font-alt: 'Arial Rounded MT Bold';font-family:'Delius Swash Caps', 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;text-shadow:#332000 0px 2px 0px;">Bumble</h1> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:150px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="three columns nav-column small-four small-334-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="150"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="three columns nav-column small-four small-334-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:150px;width:25%;*width:150px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;background-color:transparent;padding-bottom:0px;padding-top:5px;" bgcolor="#e7cd48">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="link-text nav-link" style="border-collapse: separate;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="border-collapse:separate;padding-top:1px;text-align:center;padding-left:0px;"> <a href="#" style="color:#2ba6cb;text-decoration:none;line-height:1.5;text-align:center;font-size:18px;color:#291901;color:rgba(41, 25, 1, 0.74902);mso-font-alt: 'Arial Rounded MT Bold';font-family:Delius, 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;text-shadow:#ffffff 0px 1px 0px;text-shadow:rgba(255, 255, 255, 0.2) 0px 1px 0px;">Home</a> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:150px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns three nav-column small-four small-334-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="150"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns three nav-column small-four small-334-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:150px;width:25%;*width:150px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;background-color:transparent;padding-bottom:0px;padding-top:5px;" bgcolor="#e7cd48">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="link-text nav-link" style="border-collapse: separate;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="border-collapse:separate;padding-top:1px;text-align:center;padding-left:0px;"> <a href="#" style="color:#2ba6cb;text-decoration:none;line-height:1.5;text-align:center;font-size:18px;color:#291901;color:rgba(41, 25, 1, 0.74902);mso-font-alt: 'Arial Rounded MT Bold';font-family:Delius, 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;text-shadow:#ffffff 0px 1px 0px;text-shadow:rgba(255, 255, 255, 0.2) 0px 1px 0px;">Shop</a> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:150px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns three nav-column small-four small-334-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="150"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns three nav-column small-four small-334-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:150px;width:25%;*width:150px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;background-color:transparent;padding-bottom:0px;padding-top:5px;" bgcolor="#e7cd48">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="link-text nav-link" style="border-collapse: separate;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="border-collapse:separate;padding-top:1px;text-align:center;padding-left:0px;"> <a href="#" style="color:#2ba6cb;text-decoration:none;line-height:1.5;text-align:center;font-size:18px;color:#291901;color:rgba(41, 25, 1, 0.74902);mso-font-alt: 'Arial Rounded MT Bold';font-family:Delius, 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;text-shadow:#ffffff 0px 1px 0px;text-shadow:rgba(255, 255, 255, 0.2) 0px 1px 0px;">Contact</a> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:600px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:600px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row row-1" style="width:100%;position:relative;background-color:#fffaf2;box-shadow:#777777 0px 2px 1px 0px;padding-top:15px;padding-bottom:0px;margin-top:0px;" bgcolor="#fffaf2">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve spotlight-column" style="margin:0px auto;text-align:left;table-layout:fixed;border-top-left-radius:10px;border-top-right-radius:10px;margin-top:15px;display:none; mso-hide: none;" align="left" width="600"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve spotlight-column" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:600px;border-top-left-radius:10px;border-top-right-radius:10px;margin-top:15px;width:100%;*width:600px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;background-color:#2e2e2e;padding-top:10px;padding-bottom:4px;border-top-left-radius:10px;border-top-right-radius:10px;" bgcolor="#2e2e2e">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading2 main-heading" style="margin-left:0px;margin-right:0px;float:left;width:auto;border-top-left-radius:0px;text-align:left;" align="left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-left" style="width:10px;display:table-cell;border-width:0;padding:0;margin:0;height:0;max-height:0;font-size:0;line-height:0;"></td>
                                                                                        <td class="element" style="text-align:left;padding-left:5px;padding-right:5px;border-top-left-radius:0px;padding-top:5px;">
                                                                                            <h2 style="font-weight:normal;padding:0px;text-align:left;line-height:1.5;word-break:normal;margin:0px 0px 10px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;color:#ffffff;font-size:32px;">Bumble gives you more!</h2> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="button buy-button" style="width: auto; border-collapse: separate; line-height: 1.5;margin-left:0px;margin-right:0px;float:right;border-top-left-radius:5px;border-bottom-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;text-align:left;" align="right">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;border-width:2px;border-style:solid;border-color:#1d7085 rgb(29, 112, 133) rgb(19, 79, 94);color:#ffffff;padding:8px 10px;border-collapse:separate;background-color:#f5af36;background-image:linear-gradient(#ffb700 0%, rgb(255, 214, 117) 33%, rgb(255, 202, 66) 45%, rgb(171, 74, 0) 100%);border:1px solid #b58c1d;box-shadow:#050505 1px 2px 5px 0px;box-shadow:rgba(5, 5, 5, 0.498039) 1px 2px 5px 0px;border-top-left-radius:5px;border-bottom-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;padding-right:15px;padding-left:15px;" bgcolor="#f5af36"> <a href="#" style="font-weight:normal;text-decoration:none;color:#ffffff;display:block;height:100%;text-align:center;width:auto;font-size:18px;color:#291901;color:rgba(41, 25, 1, 0.74902);mso-font-alt: 'Arial Rounded MT Bold';font-family:Delius, 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;text-shadow:#ffffff 0px 1px 0px;text-shadow:rgba(255, 255, 255, 0.247059) 0px 1px 0px;">Buy Now</a> </td>
                                                                                        <td class="margin-right" style="width:10px;display:table-cell;border-width:0;padding:0;margin:0;height:0;max-height:0;font-size:0;line-height:0;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:600px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:600px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;background-color:#fffaf2;box-shadow:#777777 0px 2px 1px 0px;" bgcolor="#fffaf2">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-1" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="600"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-1" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:600px;width:100%;*width:600px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:20px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="image-table banner-image" align="center" style="margin-left:auto;margin-right:auto;float:none;width:100%;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;height:auto;overflow:hidden;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;border-bottom-width:1px;border-bottom-style:solid;border-right-width:1px;border-left-width:1px;border-right-style:solid;border-left-style:solid;border-right-color:#666666;border-bottom-color:#666666;border-left-color:#666666;">
                                                                                            <!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551b5cd8ce4a75/11915041/honey.jpg" style="outline: none; text-decoration: none; display: block; clear: none; margin-left: auto; margin-right: auto; float: none; display:none; mso-hide: none;" align="center" width="578"><![endif]-->
                                                                                            <![if !mso]>
                                                                                            <!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551b5cd8ce4a75/11915041/honey.jpg" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; margin-left: auto; margin-right: auto; float: none; max-width: 578px;*width:578px;" align="center">
                                                                                            <!--<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="max-width:600px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:600px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row stacking" style="width:100%;position:relative;background-color:#fffaf2;box-shadow:#777777 0px 2px 1px 0px;text-align:center;" bgcolor="#fffaf2">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns eight small-334-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="400"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns eight small-334-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:400px;display:inline-table;float:none;vertical-align:top;*width:400px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading3 article-heading" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="padding-left:7px;padding-top:10px;text-align:left;">
                                                                                            <h3 style="font-weight:normal;padding:0px;line-height:1.5;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;font-size:22px;color:#cc7000;text-align:left;mso-font-alt: 'Arial Rounded MT Bold';font-family:Delius, 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;">Use Bumble in your coffee!</h3> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph article-paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;padding-right:0px;padding-left:7px;">
                                                                                            <p style="mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;text-align:left;font-size:14px;margin:0px 0px 1.35em;line-height:1.7;color:#856142;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.&nbsp;Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="button learn-button tiny-button" style="width: auto; border-collapse: separate; line-height: 1.5;margin-left:0px;margin-right:0px;float:left;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;text-align:left;" align="left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;border-width:2px;border-style:solid;border-color:#1d7085 rgb(29, 112, 133) rgb(19, 79, 94);color:#ffffff;border-collapse:separate;background-color:#ffb700;border:1px none #ffe59e;border:1px none rgba(255, 229, 158, 0.247059);box-shadow:#4f3201 0px 0px 3px 0px inset;box-shadow:rgba(79, 50, 1, 0.74902) 0px 0px 3px 0px inset;padding:2px 10px;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-image:linear-gradient(#ffb700 0%, rgb(255, 202, 66) 33%, rgb(171, 74, 0) 100%);" bgcolor="#ffb700"> <a href="#" style="text-decoration:none;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;display:block;height:100%;font-weight:normal;text-align:center;width:auto;font-size:16px;color:#291901;color:rgba(41, 25, 1, 0.74902);">Learn More</a> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:200px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns four small-334-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="200"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns four small-334-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:200px;display:inline-table;float:none;vertical-align:top;*width:200px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="image-table cup-image" align="center" style="margin-left:auto;margin-right:auto;float:none;border-top-left-radius:50px 0px;border-top-right-radius:50px 0px;border-bottom-right-radius:50px 0px;border-bottom-left-radius:50px 0px;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;height:auto;overflow:hidden;border-top-left-radius:50px 0px;border-top-right-radius:50px 0px;border-bottom-right-radius:50px 0px;border-bottom-left-radius:50px 0px;">
                                                                                            <!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551b5cd7d37283/47163700/coffee-cup.jpg" style="outline: none; text-decoration: none; display: block; clear: none; margin-left: auto; margin-right: auto; float: none;display:none; mso-hide: none;" align="center" width="180"><![endif]-->
                                                                                            <![if !mso]>
                                                                                            <!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551b5cd7d37283/47163700/coffee-cup.jpg" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; max-width: 180px; margin-left: auto; margin-right: auto; float: none;*width:180px;" align="center">
                                                                                            <!--<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:22px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:600px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:600px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;background-color:#fffaf2;box-shadow:#777777 0px 2px 1px 0px;" bgcolor="#fffaf2">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve white-bg" style="margin:0px auto;text-align:left;table-layout:fixed;margin-top:0px;margin-bottom:0px;margin-right:0%;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;display:none; mso-hide: none;" align="left" width="600"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve white-bg" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:600px;margin-top:0px;margin-bottom:0px;margin-right:0%;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;width:100%;*width:600px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="height:35px;width:100%;background-color:#ffffff;padding:15px 15px 0px;box-shadow:#857665 0px 0px 1px 0px inset;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;" bgcolor="#ffffff">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading3 center-heading" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="padding-left:7px;padding-top:10px;text-align:center;">
                                                                                            <h3 style="font-weight:normal;padding:0px;line-height:1.5;word-break:normal;margin:0px 0px 5px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;font-size:22px;color:#856142;text-align:center;">Your heading goes here<br></h3> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph center-paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="padding-right:0px;padding-left:7px;text-align:center;">
                                                                                            <p style="mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;font-size:14px;margin:0px 0px 1.35em;line-height:1.7;color:#666666;text-align:center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.&nbsp;</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:600px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:600px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row row-2 stacking" style="width:100%;position:relative;background-color:#fffaf2;box-shadow:#777777 0px 2px 1px 0px;padding-bottom:0px;text-align:center;" bgcolor="#fffaf2">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns four small-334-twelve column-3 stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="200"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns four small-334-twelve column-3 stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:200px;display:inline-table;float:none;vertical-align:top;*width:200px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-top:30px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="image-table cup-image" align="center" style="margin-left:auto;margin-right:auto;float:none;border-top-left-radius:50px 0px;border-top-right-radius:50px 0px;border-bottom-right-radius:50px 0px;border-bottom-left-radius:50px 0px;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;height:auto;overflow:hidden;border-top-left-radius:50px 0px;border-top-right-radius:50px 0px;border-bottom-right-radius:50px 0px;border-bottom-left-radius:50px 0px;">
                                                                                            <!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551b5cd7d37283/47163700/coffee-cup.jpg" style="outline: none; text-decoration: none; display: block; clear: none; margin-left: auto; margin-right: auto; float: none;display:none; mso-hide: none;" align="center" width="180"><![endif]-->
                                                                                            <![if !mso]>
                                                                                            <!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551b5cd7d37283/47163700/coffee-cup.jpg" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; max-width: 180px; margin-left: auto; margin-right: auto; float: none;*width:180px;" align="center">
                                                                                            <!--<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:22px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:400px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns eight small-334-twelve column-4 stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="400"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns eight small-334-twelve column-4 stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:400px;display:inline-table;float:none;vertical-align:top;*width:400px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-top:20px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading3 article-heading" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="padding-left:7px;padding-top:10px;text-align:left;">
                                                                                            <h3 style="font-weight:normal;padding:0px;line-height:1.5;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;font-size:22px;color:#cc7000;text-align:left;mso-font-alt: 'Arial Rounded MT Bold';font-family:Delius, 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;">Your heading goes here</h3> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph article-paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;padding-right:0px;padding-left:7px;">
                                                                                            <p style="mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;text-align:left;font-size:14px;margin:0px 0px 1.35em;line-height:1.7;color:#856142;">Images provided by <a title="Unsplash" href="https://unsplash.imgix.net" class="paragraph-text-1" style="text-decoration:none;color:#e7cd48;">Unsplash</a> </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="button learn-button tiny-button" style="width: auto; border-collapse: separate; line-height: 1.5;margin-left:0px;margin-right:0px;float:left;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;text-align:left;" align="left">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;border-width:2px;border-style:solid;border-color:#1d7085 rgb(29, 112, 133) rgb(19, 79, 94);color:#ffffff;border-collapse:separate;background-color:#ffb700;border:1px none #ffe59e;border:1px none rgba(255, 229, 158, 0.247059);box-shadow:#4f3201 0px 0px 3px 0px inset;box-shadow:rgba(79, 50, 1, 0.74902) 0px 0px 3px 0px inset;padding:2px 10px;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-image:linear-gradient(#ffb700 0%, rgb(255, 202, 66) 33%, rgb(171, 74, 0) 100%);" bgcolor="#ffb700"> <a href="#" style="text-decoration:none;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;display:block;height:100%;font-weight:normal;text-align:center;width:auto;font-size:16px;color:#291901;color:rgba(41, 25, 1, 0.74902);">Learn More</a> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:600px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:600px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row last-row" style="width:100%;position:relative;background-color:#fffaf2;border-bottom-right-radius:10px;border-bottom-left-radius:10px;margin-bottom:10px;box-shadow:#777777 0px 2px 1px 0px;" bgcolor="#fffaf2">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-2" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="600"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-2" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:600px;width:100%;*width:600px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-top:5px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="link-text unsub-link" style="border-collapse:separate;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;border-collapse:separate;padding-left:7px;padding-top:5px;padding-bottom:5px;"> <a href="#" style="text-decoration:none;text-align:left;line-height:1.5;color:#856142;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;">Unsubscribe</a> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row branded-footer branded-transparent" style="width:100%;position:relative;background-image:none;padding:0px;margin:0px;display:table;min-height:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;box-shadow:none;background-color:transparent;" bgcolor="#000000">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="600"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:600px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:600px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:600px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="600"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:600px;width:100%;*width:600px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="link-image-table red-logo" align="left" style=" text-align: left;margin-left:0px;margin-right:0px;float:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;height:auto;overflow:hidden;padding-top:15px;"><a class="link-image" href="http://www.coffeecup.com/email-designer" style="text-decoration:none;color:#5c5c5c;font-size:14px;line-height:1.5;"><!--[if gte mso 9]><img alt="Red Logo" src="http://sdrive-storage.s3.amazonaws.com/red-resources/5518c08b9e5275/08950645/powered-by.png" style="outline: none; text-decoration: none; display: block; clear: none; border: none;margin-left:0px;margin-right:0px;float:left;display:none; mso-hide: none;" align="left" width="95"><![endif]--><![if !mso]><!-- --><img alt="Red Logo" src="http://sdrive-storage.s3.amazonaws.com/red-resources/5518c08b9e5275/08950645/powered-by.png" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; border: none;margin-left:0px;margin-right:0px;float:left;max-width:95px;*width:95px;" align="left"><!--<![endif]--></a> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading6 coffeecup" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;padding-top:8px;padding-bottom:5px;">
                                                                                                <h6 style="font-weight:normal;padding:0px;text-align:left;word-break:normal;margin:0px 0px 5px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;color:#5c5c5c;font-size:14px;line-height:1.5;">Responsive Email Designer - A CoffeeCup Software production </h6> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
            </tr>
        </tbody>
    </table>
</body>

</html>