<!DOCTYPE html>
<html lang="en" style="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style id="vendor_styles">
        html {
            -ms-overflow-y: auto !important;
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        table.radius td {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        }
        
        table.round td {
            -webkit-border-radius: 500px;
            -moz-border-radius: 500px;
        }
        
        table.columns td.element_connector,
        td.element_connector {
            width: 100% !important;
            width: calc(100%) !important;
            width: -webkit-calc(100%) !important;
        }
        
        table.container,
        table.columns,
        table.column,
        table.social-box-wrapper,
        table.social-box-text-wrapper {
            *table-layout: auto !important;
        }
        
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
    </style>
    <style>
        @media screen and (max-device-width: 750px),
        screen and (max-width: 750px) {
            table[class="body"] center {
                min-width: 0px !important;
            }
            table[class="body"] .container {
                max-width: 750px;
                width: 100% !important;
            }
            table[class="body"] .container > tbody > tr > td:not(.wrapper) {
                min-width: 0px !important;
            }
            table[class="body"] .row {
                width: 100% !important;
                display: block !important;
            }
            table[class="body"] .row > tbody > tr > td:not(.wrapper) {
                min-width: 0px !important;
            }
            table[class="body"] .row::after {
                content: ' ';
                display: table;
                height: 0px;
                clear: both;
                visibility: hidden;
            }
            table[class="body"] table.columns[class*="small-"] {
                display: block !important;
            }
            table.row > tbody > tr > td.center {
                padding: 0px !important;
                display: block !important;
            }
            table[class="body"] .wrapper {
                display: block !important;
                float: none !important;
                min-width: 0px !important;
            }
            table.row > tbody,
            table.row > tbody > tr {
                display: block !important;
                width: 100% !important;
            }
            table[class="body"] .columns,
            table[class="body"] .column {
                max-width: 750px !important;
                table-layout: fixed !important;
                float: left !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            table[class="body"] .columns td.element_connector,
            table[class="body"] .column td.element_connector {
                width: 100% !important;
                min-width: 0px !important;
            }
            table[class="body"] .wrapper.first .columns,
            table[class="body"] .wrapper.first .column {
                display: table !important;
            }
            table[class="body"] .twelve {
                width: 100% !important;
            }
            table[class="body"] .wrapper.twelve {
                float: left !important;
            }
            table[class="body"] .wrapper.twelve .columns,
            table[class="body"] .wrapper.twelve .column {
                width: 100% !important;
            }
            table[class="body"] .eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .wrapper.eleven {
                float: left !important;
            }
            table[class="body"] .wrapper.eleven .columns,
            table[class="body"] .wrapper.eleven .column {
                width: 100% !important;
            }
            table[class="body"] .ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .wrapper.ten {
                float: left !important;
            }
            table[class="body"] .wrapper.ten .columns,
            table[class="body"] .wrapper.ten .column {
                width: 100% !important;
            }
            table[class="body"] .nine {
                width: 75% !important;
            }
            table[class="body"] .wrapper.nine {
                float: left !important;
            }
            table[class="body"] .wrapper.nine .columns,
            table[class="body"] .wrapper.nine .column {
                width: 100% !important;
            }
            table[class="body"] .eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .wrapper.eight {
                float: left !important;
            }
            table[class="body"] .wrapper.eight .columns,
            table[class="body"] .wrapper.eight .column {
                width: 100% !important;
            }
            table[class="body"] .seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .wrapper.seven {
                float: left !important;
            }
            table[class="body"] .wrapper.seven .columns,
            table[class="body"] .wrapper.seven .column {
                width: 100% !important;
            }
            table[class="body"] .six {
                width: 50% !important;
            }
            table[class="body"] .wrapper.six {
                float: left !important;
            }
            table[class="body"] .wrapper.six .columns,
            table[class="body"] .wrapper.six .column {
                width: 100% !important;
            }
            table[class="body"] .five {
                width: 41.66666667% !important;
            }
            table[class="body"] .wrapper.five {
                float: left !important;
            }
            table[class="body"] .wrapper.five .columns,
            table[class="body"] .wrapper.five .column {
                width: 100% !important;
            }
            table[class="body"] .four {
                width: 33.33333333% !important;
            }
            table[class="body"] .wrapper.four {
                float: left !important;
            }
            table[class="body"] .wrapper.four .columns,
            table[class="body"] .wrapper.four .column {
                width: 100% !important;
            }
            table[class="body"] .three {
                width: 25% !important;
            }
            table[class="body"] .wrapper.three {
                float: left !important;
            }
            table[class="body"] .wrapper.three .columns,
            table[class="body"] .wrapper.three .column {
                width: 100% !important;
            }
            table[class="body"] .two {
                width: 16.66666667% !important;
            }
            table[class="body"] .wrapper.two {
                float: left !important;
            }
            table[class="body"] .wrapper.two .columns,
            table[class="body"] .wrapper.two .column {
                width: 100% !important;
            }
            table[class="body"] .one {
                width: 8.33333333% !important;
            }
            table[class="body"] .wrapper.one {
                float: left !important;
            }
            table[class="body"] .wrapper.one .columns,
            table[class="body"] .wrapper.one .column {
                width: 100% !important;
            }
            table[class="body"] .columns td.twelve,
            table[class="body"] .column td.twelve {
                width: 100% !important;
            }
            table[class="body"] td.offset-by-twelve {
                padding-left: 0px !important;
            }
            table[class="body"] .small-twelve {
                width: 100% !important;
            }
            table[class="body"] .columns td.eleven,
            table[class="body"] .column td.eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] td.offset-by-eleven {
                padding-left: 0px !important;
            }
            table[class="body"] .small-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .columns td.ten,
            table[class="body"] .column td.ten {
                width: 83.33333333% !important;
            }
            table[class="body"] td.offset-by-ten {
                padding-left: 0px !important;
            }
            table[class="body"] .small-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .columns td.nine,
            table[class="body"] .column td.nine {
                width: 75% !important;
            }
            table[class="body"] td.offset-by-nine {
                padding-left: 0px !important;
            }
            table[class="body"] .small-nine {
                width: 75% !important;
            }
            table[class="body"] .columns td.eight,
            table[class="body"] .column td.eight {
                width: 66.66666667% !important;
            }
            table[class="body"] td.offset-by-eight {
                padding-left: 0px !important;
            }
            table[class="body"] .small-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .columns td.seven,
            table[class="body"] .column td.seven {
                width: 58.33333333% !important;
            }
            table[class="body"] td.offset-by-seven {
                padding-left: 0px !important;
            }
            table[class="body"] .small-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .columns td.six,
            table[class="body"] .column td.six {
                width: 50% !important;
            }
            table[class="body"] td.offset-by-six {
                padding-left: 0px !important;
            }
            table[class="body"] .small-six {
                width: 50% !important;
            }
            table[class="body"] .columns td.five,
            table[class="body"] .column td.five {
                width: 41.66666667% !important;
            }
            table[class="body"] td.offset-by-five {
                padding-left: 0px !important;
            }
            table[class="body"] .small-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .columns td.four,
            table[class="body"] .column td.four {
                width: 33.33333333% !important;
            }
            table[class="body"] td.offset-by-four {
                padding-left: 0px !important;
            }
            table[class="body"] .small-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .columns td.three,
            table[class="body"] .column td.three {
                width: 25% !important;
            }
            table[class="body"] td.offset-by-three {
                padding-left: 0px !important;
            }
            table[class="body"] .small-three {
                width: 25% !important;
            }
            table[class="body"] .columns td.two,
            table[class="body"] .column td.two {
                width: 16.66666667% !important;
            }
            table[class="body"] td.offset-by-two {
                padding-left: 0px !important;
            }
            table[class="body"] .small-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .columns td.one,
            table[class="body"] .column td.one {
                width: 8.33333333% !important;
            }
            table[class="body"] td.offset-by-one {
                padding-left: 0px !important;
            }
            table[class="body"] .small-one {
                width: 8.33333333% !important;
            }
            table[class="body"] .right-text-pad,
            table[class="body"] .text-pad-right {
                padding-left: 10px !important;
            }
            table[class="body"] .left-text-pad,
            table[class="body"] .text-pad-left {
                padding-right: 10px !important;
            }
            table[class="body"] table.image-component > tbody > tr > td.element,
            table[class="body"] table.image-component-right > tbody > tr > td.element,
            table[class="body"] table.image-table > tbody > tr > td.element,
            table[class="body"] table.link-image-table > tbody > tr > td.element {
                width: auto;
            }
            table[class="body"] table td.social-image-cell {
                width: auto;
            }
        }
        
        @media only screen and (max-width: 750px) {
            table[class="body"] .hide-for-small,
            table[class="body"] .show-for-desktop {
                display: none !important;
            }
            table[class="body"] .show-for-small,
            table[class="body"] .hide-for-desktop {
                display: inherit !important;
            }
        }
        
        @media screen and (max-device-width: 750px),
        screen and (max-width: 750px) {
            .form_results div td {
                display: inline-block !important;
                width: 100% !important;
            }
            .cart_summary div td:nth-child(3),
            .cart_summary div th:nth-child(3) {
                display: none;
            }
            .cart_summary div tr:last-child td:first-child {
                display: block;
            }
        }
        
        @media screen and (max-width:750px) {
            table[class='body'] table.paragraph {
                width: 90% !important;
            }
            table[class='body'] table.paragraph.receipt {
                width: 90% !important;
            }
            table[class='body'] table.paragraph.receipt-address {
                width: 90% !important;
            }
        }
        
        @media screen and (max-device-width: 650px),
        screen and (max-width: 650px) {
            table[class="body"] .small-650-twelve {
                width: 100% !important;
            }
            table[class="body"] .small-650-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .small-650-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .small-650-nine {
                width: 75% !important;
            }
            table[class="body"] .small-650-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .small-650-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .small-650-six {
                width: 50% !important;
            }
            table[class="body"] .small-650-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .small-650-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .small-650-three {
                width: 25% !important;
            }
            table[class="body"] .small-650-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .small-650-one {
                width: 8.33333333% !important;
            }
        }
        
        @media screen and (max-width:650px) {
            table[class='body'] table.heading6.thanks > tbody > tr > td.margin-top {
                padding-top: 40px !important;
            }
            table[class='body'] table.heading6.thanks > tbody > tr > td.margin-bottom {
                padding-bottom: 15px !important;
            }
            body table[class='body'] .row .columns.column-8 td.element_connector {
                padding-left: 7px !important;
                padding-right: 3px !important;
            }
            table[class='body'] table.text#sale > tbody > tr > td.element > * {
                color: rgba(255, 255, 255, 1.00) !important;
            }
            table[class='body'] table.text#sale > tbody > tr > td.element {
                background-color: rgba(235, 122, 131, 1.00) !important;
                border-bottom-color: rgba(168, 64, 73, 1.00) !important;
            }
            table[class='body'] table.text.nav {
                border-top-left-radius: 5px 5px !important;
                border-top-right-radius: 5px 5px !important;
                border-bottom-right-radius: 5px 5px !important;
                border-bottom-left-radius: 5px 5px !important;
            }
            table[class='body'] table.text.nav > tbody > tr > td.element {
                background-color: rgba(163, 158, 147, 1) !important;
                border-top-left-radius: 5px 5px !important;
                border-top-right-radius: 5px 5px !important;
                border-bottom-right-radius: 5px 5px !important;
                border-bottom-left-radius: 5px 5px !important;
                padding-top: 10px !important;
                padding-bottom: 8px !important;
            }
            table[class='body'] table.text.nav > tbody > tr > td.element > * {
                color: rgba(255, 255, 255, 1.00) !important;
            }
            table[class='body'] table.text.nav > tbody > tr > td.margin-bottom {
                padding-bottom: 10px !important;
            }
            body table[class='body'] .row.nav-row {
                margin-bottom: 0px !important;
            }
            body table[class='body'] .row .columns.column-3 {
                display: none !important;
            }
            body table[class='body'] .row .columns.logo-column {
                margin-top: 0px !important;
            }
            body table[class='body'] .row .columns.logo-column td.element_connector {
                padding-right: 10px !important;
                padding-left: 15px !important;
            }
        }
        
        @media screen and (max-device-width: 499px),
        screen and (max-width: 499px) {
            table[class="body"] .small-499-twelve {
                width: 100% !important;
            }
            table[class="body"] .small-499-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .small-499-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .small-499-nine {
                width: 75% !important;
            }
            table[class="body"] .small-499-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .small-499-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .small-499-six {
                width: 50% !important;
            }
            table[class="body"] .small-499-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .small-499-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .small-499-three {
                width: 25% !important;
            }
            table[class="body"] .small-499-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .small-499-one {
                width: 8.33333333% !important;
            }
        }
        
        @media screen and (max-width:499px) {
            table[class='body'] table.image-table.logo-image > tbody > tr > td.element img {
                max-width: 90px !important;
            }
            table[class='body'] table.paragraph.receipt > tbody > tr > td.element > * {
                font-size: 14px !important;
            }
            table[class='body'] table.social-box-wrapper.social-box-1 {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            body table[class='body'] .row .columns.logo-column {
                border-bottom-right-radius: 0px 0px !important;
                border-bottom-left-radius: 0px 0px !important;
            }
            body table[class='body'] .row .columns.logo-column > tbody > tr > td.element_connector {
                border-bottom-right-radius: 0px 0px !important;
                border-bottom-left-radius: 0px 0px !important;
            }
            body table[class='body'] .row .columns.column-1 td.element_connector {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }
        
        @media screen and (max-width: 440px) {
            body .row.branded-proud .paragraph p {
                font-size: 12px !important;
            }
            body .row.branded-proud .link-image-table.red-logo > tbody > tr td.element img {
                max-width: 60px !important;
            }
        }
        
        @media screen and (max-device-width: 295px),
        screen and (max-width: 295px) {
            table[class="body"] .small-295-twelve {
                width: 100% !important;
            }
            table[class="body"] .small-295-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .small-295-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .small-295-nine {
                width: 75% !important;
            }
            table[class="body"] .small-295-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .small-295-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .small-295-six {
                width: 50% !important;
            }
            table[class="body"] .small-295-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .small-295-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .small-295-three {
                width: 25% !important;
            }
            table[class="body"] .small-295-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .small-295-one {
                width: 8.33333333% !important;
            }
        }
        
        @media screen and (max-width:295px) {
            table[class='body'] table.paragraph {
                width: 100% !important;
            }
            table[class='body'] table.paragraph.receipt > tbody > tr > td.element {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            table[class='body'] table.paragraph.receipt > tbody > tr > td.element > * {
                letter-spacing: 1px !important;
                font-size: 12px !important;
            }
            table[class='body'] table.paragraph.receipt-address {
                width: 100% !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table[class='body'] table.paragraph.receipt-address > tbody > tr > td.element {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            table[class='body'] table.paragraph.receipt-address > tbody > tr > td.element > * {
                letter-spacing: 1px !important;
                font-size: 12px !important;
            }
            table[class='body'] table.heading6.thanks > tbody > tr > td.element {
                padding-top: 0px !important;
            }
            table[class='body'] table.heading6.thanks > tbody > tr > td.margin-top {
                padding-top: 10px !important;
            }
            body table[class='body'] .row .columns.column-8 td.element_connector {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            table[class='body'] table.text.nav {
                width: 70% !important;
            }
            body table[class='body'] .row.nav-row {
                margin-top: 7px !important;
            }
            table[class='body'] table.text.friends > tbody > tr > td.element {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            body table[class='body'] .row .columns.logo-column td.element_connector {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            table[class='body'] .link-text.text-link-1 {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table[class='body'] .link-text.text-link-1 > tbody > tr > td.element > * {
                font-size: 12px !important;
            }
            body table[class='body'] .row .columns.column-4 td.element_connector {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            table[class='body'] table.paragraph.closer > tbody > tr > td.element {
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            table[class='body'] table.paragraph.closer-title > tbody > tr > td.element {
                padding-left: 0px !important;
                padding-right: 0px !important;
                text-align: center !important;
            }
            table[class='body'] table.paragraph.closer-title > tbody > tr > td.element > * {
                text-align: center !important;
                font-size: 15px !important;
            }
            table[class='body'] table.paragraph.note > tbody > tr > td.element {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            table[class='body'] table.paragraph.note > tbody > tr > td.element > * {
                letter-spacing: 1px !important;
                font-size: 12px !important;
            }
            table[class='body'] table.paragraph a.paragraph-link {
                font-size: 7px !important;
            }
            table[class='body'] table.paragraph.closer > tbody > tr > td.element > * {
                font-size: 14px !important;
            }
            table[class='body'] table.paragraph.main-paragraph > tbody > tr > td.element > * {
                font-size: 15px !important;
            }
            table[class='body'] table.paragraph.receipt {
                width: 100% !important;
            }
        }
    </style>
</head>

<body class="body-1" style="min-width:100%;margin:0px;padding:0px;width:100%;border:none;max-width:none;position:relative;mso-font-alt: Times;font-family:Georgia, Times, 'Times New Roman', serif;background-color:#e8e8e1;" bgcolor="#e8e8e1">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="height:100%;width:100%;">
        <tbody>
            <tr>
                <td class="center" align="center" valign="top" style="text-align:center; display:none !important;">
                    <![if !mso]>
                    <!-- -->
                    <td class="center" align="center" valign="top" style="text-align:center;background-color:#e8e8e1;" bgcolor="#e8e8e1">
                        <!--<![endif]-->
                        <center class="grid_selector" style="width:100%;">
                            <![if !mso]>
                            <!-- --><img style="width:1px; height:0px; max-height:0px; display: block;" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adef18a0520/00764709/blank.png">
                            <!--<![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" class="row header-row" id="row-1" style="width:100%;position:relative;background-color:#39b885;padding-top:11px;padding-bottom:10px;" bgcolor="#39b885">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="750"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:750px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:750px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:750px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-4" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="750"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-4" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:750px;width:100%;*width:750px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="width:0px;"></td>
                                                                            <td class="element_connector" style="padding:0px;width:100%;height:30px;padding-right:10px;padding-left:10px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="link-text text-link-1" style="border-collapse: separate;margin-left:0px;margin-right:0px;float:left;text-align:left;" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;border-collapse:separate;"> <a href="http://www.coffeecup.com/email-designer" title="Email Designer" style="text-decoration:none;text-align:left;line-height:1.5;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;color:#ffffff;">www.coffeecup.com/email-designer<br></a> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="width:0px;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row stacking" style="width:100%;position:relative;">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;display:table;text-align:center;display:none; mso-hide: none;" width="750"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:750px;width:100%;table-layout:fixed;margin:0px auto;display:table;text-align:center;*width:750px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:750px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns two logo-column small-499-twelve small-650-two stacked" style="margin:0px auto;text-align:left;table-layout:fixed;border-bottom-right-radius:5px;border-bottom-left-radius:5px;margin-top:0px;margin-bottom:5px;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="125"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns two logo-column small-499-twelve small-650-two stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:125px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;margin-top:0px;margin-bottom:5px;display:inline-table;float:none;vertical-align:top;*width:125px;" valign="top" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="width:0px;"></td>
                                                                            <td class="element_connector" style="height:35px;width:100%;background-color:#82c4b1;padding:20px 20px 20px 25px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;" bgcolor="#82c4b1">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="image-table logo-image" align="center" style="width:auto;margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;height:auto;overflow:hidden;">
                                                                                                <!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adb31b62f87/60293611/receipt-logo.png" style="outline: none; text-decoration: none; display: block;clear:none;margin-left:auto;margin-right:auto;float:none;display:none; mso-hide: none;" align="center" width="60"><![endif]-->
                                                                                                <![if !mso]>
                                                                                                <!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adb31b62f87/60293611/receipt-logo.png" style="outline: none; text-decoration: none; display: block;clear:none;width:100%;height:auto;max-width:60px;margin-left:auto;margin-right:auto;float:none;*width:60px;" align="center">
                                                                                                <!--<![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="width:0px;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 9]></td><![endif]-->
                                                                <!--[if gte mso 9]><td style="width:187px"><![endif]-->
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns three column-3 small-650-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="187"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns three column-3 small-650-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:187px;display:inline-table;float:none;vertical-align:top;*width:187px;" valign="top" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="width:0px;"></td>
                                                                            <td class="element_connector" style="padding:0px;width:100%;height:10px;"></td>
                                                                            <td class="expander" style="width:0px;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 9]></td><![endif]-->
                                                                <!--[if gte mso 9]><td style="width:437px"><![endif]-->
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns seven small-499-twelve small-295-twelve small-650-ten stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="437"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns seven small-499-twelve small-295-twelve small-650-ten stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:437px;display:inline-table;float:none;vertical-align:top;*width:437px;" valign="top" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="width:0px;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="text friends" align="right" style="margin-left:0px;margin-right:0px;float:right;width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:center;background-color:#ffffba;padding:5px;" bgcolor="#ffffba"> <span style="line-height:1.5;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;text-align:center;color:#67693a;">Tell friends what you got, and get 25% off</span> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table data-socialtype="follow" cellpadding="0" cellspacing="0" border="0" class="social-box-wrapper social-box-1" style="table-layout: fixed;margin-left:0px;margin-right:0px;float:right;text-align:left;" align="right">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;padding:10px;">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-box">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="social-box-connector">
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-network" style="width:100%;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="element" style="text-align:left;height:auto;padding-right:5px;padding-left:5px;">
                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-network-element">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class="social-image-container" style="padding:2px 6px;height:auto;">
                                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-image-table" align="center" style="float:none;margin-left:auto;margin-right:auto;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="social-image-cell" style="height:auto;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;background-color:#82c4b1;" bgcolor="#82c4b1"> <a href="#" class="social-image" style="color:#2ba6cb;text-decoration:none;"><!--[if gte mso 9]><img class="facebook-icon" src="http://sdrive-storage.s3.amazonaws.com/four/5728a6c9377924/18903859/webicon-facebook.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;" align="center" width="32"><![endif]--><![if !mso]><!-- --><img class="facebook-icon" src="http://sdrive-storage.s3.amazonaws.com/four/5728a6c9377924/18903859/webicon-facebook.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;width:100%;height:auto;margin-left:auto;margin-right:auto;border:none;max-width:32px;*width:32px;" align="center"><!--<![endif]--></a> </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="social-box-connector">
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-network" style="width:100%;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="element" style="text-align:left;height:auto;padding-right:5px;padding-left:5px;">
                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-network-element">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class="social-image-container" style="padding:2px 6px;height:auto;">
                                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-image-table" align="center" style="float:none;margin-left:auto;margin-right:auto;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="social-image-cell" style="height:auto;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;background-color:#82c4b1;" bgcolor="#82c4b1"> <a href="#" class="social-image" style="color:#2ba6cb;text-decoration:none;"><!--[if gte mso 9]><img class="twitter-icon" src="http://sdrive-storage.s3.amazonaws.com/four/5728a6cad932a7/99186966/webicon-twitter.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;" align="center" width="32"><![endif]--><![if !mso]><!-- --><img class="twitter-icon" src="http://sdrive-storage.s3.amazonaws.com/four/5728a6cad932a7/99186966/webicon-twitter.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;width:100%;height:auto;margin-left:auto;margin-right:auto;border:none;max-width:32px;*width:32px;" align="center"><!--<![endif]--></a> </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="social-box-connector">
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-network" style="width:100%;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="element" style="text-align:left;height:auto;padding-right:5px;padding-left:5px;">
                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-network-element">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class="social-image-container" style="padding:2px 6px;height:auto;">
                                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-image-table" align="center" style="float:none;margin-left:auto;margin-right:auto;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="social-image-cell" style="height:auto;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;background-color:#82c4b1;" bgcolor="#82c4b1"> <a href="#" class="social-image" style="color:#2ba6cb;text-decoration:none;"><!--[if gte mso 9]><img class="googleplus-icon" src="http://sdrive-storage.s3.amazonaws.com/four/5728a6ca168c30/50800690/webicon-googleplus.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;" align="center" width="32"><![endif]--><![if !mso]><!-- --><img class="googleplus-icon" src="http://sdrive-storage.s3.amazonaws.com/four/5728a6ca168c30/50800690/webicon-googleplus.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;width:100%;height:auto;margin-left:auto;margin-right:auto;border:none;max-width:32px;*width:32px;" align="center"><!--<![endif]--></a> </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="width:0px;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="750"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="max-width:750px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:750px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row nav-row stacking" style="width:100%;position:relative;margin-top:30px;margin-bottom:30px;text-align:center;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:750px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns two small-499-six small-650-four small-295-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="125"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns two small-499-six small-650-four small-295-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:125px;display:inline-table;float:none;vertical-align:top;*width:125px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="text nav" align="center" style="width:90%;margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#5c5440;padding-bottom:5px;"> <span style="line-height:1.5;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:13px;text-align:center;text-transform:uppercase;color:#5c5440;">New</span> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:125px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns two small-499-six small-650-four small-295-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="125"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns two small-499-six small-650-four small-295-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:125px;display:inline-table;float:none;vertical-align:top;*width:125px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="text nav" align="center" style="width:90%;margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#5c5440;padding-bottom:5px;"> <span style="line-height:1.5;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:13px;text-align:center;text-transform:uppercase;color:#5c5440;">Outdoor</span> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:125px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns two small-499-six small-650-four small-295-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="125"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns two small-499-six small-650-four small-295-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:125px;display:inline-table;float:none;vertical-align:top;*width:125px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="text nav" align="center" style="width:90%;margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#5c5440;padding-bottom:5px;"> <span style="line-height:1.5;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:13px;text-align:center;text-transform:uppercase;color:#5c5440;">lightning</span> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:125px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns two small-499-six small-650-four small-295-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="125"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns two small-499-six small-650-four small-295-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:125px;display:inline-table;float:none;vertical-align:top;*width:125px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="text nav" align="center" style="width:90%;margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#5c5440;padding-bottom:5px;"> <span style="line-height:1.5;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:13px;text-align:center;text-transform:uppercase;color:#5c5440;">holiday</span> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:125px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns two small-499-six small-650-four small-295-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="125"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns two small-499-six small-650-four small-295-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:125px;display:inline-table;float:none;vertical-align:top;*width:125px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="text nav" align="center" style="width:90%;margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#5c5440;padding-bottom:5px;"> <span style="line-height:1.5;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:13px;text-align:center;text-transform:uppercase;color:#5c5440;">backpacks</span> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:125px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns two small-499-six small-650-four small-295-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="125"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns two small-499-six small-650-four small-295-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:125px;display:inline-table;float:none;vertical-align:top;*width:125px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="text nav" id="sale" align="center" style="width:90%;margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;border-bottom-width:2px;border-bottom-style:solid;padding-bottom:5px;border-bottom-color:#eb7a83;"> <span style="line-height:1.5;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:13px;text-align:center;text-transform:uppercase;color:#eb7a83;">Sale</span> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="750"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:750px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:750px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:750px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="twelve columns column-8" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="750"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="twelve columns column-8" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:750px;width:100%;*width:750px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="width:0px;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading6 thanks" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="margin-top" style="line-height:0;font-size:0px;padding-top:15px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:center;border-top-style:dotted;border-bottom-style:dotted;border-top-color:#8ba5cc;border-bottom-color:#8ba5cc;border-top-width:1px;border-bottom-width:1px;padding-top:20px;padding-bottom:14px;padding-left:0px;">
                                                                                                <h6 style="font-weight:normal;padding:0px;line-height:1.5;word-break:normal;font-size:20px;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;text-align:center;text-transform:uppercase;color:#5476a8;">Thanks for shopping with us, [name]!</h6> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:15px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="paragraph main-paragraph" style="width:100%;margin-left:0px;margin-right:0px;float:left;text-align:left;" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="margin-top" style="line-height:0;font-size:0px;padding-top:15px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:center;">
                                                                                                <p style="font-weight:normal;padding:0px;margin:0px 0px 1.35em;line-height:1.7;text-align:center;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;color:#5c5c5c;font-size:17px;">We hope you will enjoy your purchase. For any questions or feedback please <a title="" href="" class="paragraph-link" style="text-decoration:underline;color:#67abf5;">contact us here</a>. As you requested, &nbsp;please find your receipt below. (Pssst, we left a little surpise for you at the bottom of this email, be sure to check it out.)
                                                                                                    <br>
                                                                                                    <br>Genuinely happy to serve you,
                                                                                                    <br><span class="paragraph-text-2"> &nbsp;The RED Craftery </span>
                                                                                                    <br> </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="width:0px;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="750"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="max-width:750px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:750px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:750px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-1" style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;display:none; mso-hide: none;" align="left" width="750"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-1" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:750px;margin-bottom:0px;width:100%;*width:750px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                        <td class="element_connector" style="padding:0px;width:100%;height:20px;padding-bottom:50px;padding-right:0px;padding-left:0px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph receipt-address" style="margin-left:auto;margin-right:auto;float:none;width:100%;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;border-style:dashed none dotted;border-width:1px;border-color:#e8e8e1 rgb(158, 158, 158) rgb(199, 199, 199);padding-top:20px;padding-left:15px;padding-right:15px;background-color:#ffffff;" bgcolor="#ffffff">
                                                                                            <p style="padding:0px;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Courier;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:16px;color:#808080;font-weight:600;letter-spacing:1px;text-align:center;">2343 Peachtree Road NE
                                                                                                <br> Atlanta, GA 30326
                                                                                                <br>(401) 846-0422
                                                                                                <br> </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph receipt" style="margin-left:auto;margin-right:auto;float:none;width:100%;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;border-style:none none dashed;border-width:1px;padding-left:15px;padding-top:10px;border-bottom-color:#e8e8e1;padding-right:15px;border-right-color:#9e9e9e;border-left-color:#9e9e9e;background-color:#ffffff;" bgcolor="#ffffff">
                                                                                            <p style="padding:0px;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Courier;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:16px;color:#616161;font-weight:600;letter-spacing:1px;text-align:left;"> ASSOCIATE # 182169
                                                                                                <br> TOOTH PIRATE GHF 709022 14.00 T
                                                                                                <br> SUBTOTAL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$14.00
                                                                                                <br> LOCAL MDSE TAX 8.000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $1.12
                                                                                                <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ----
                                                                                                <br>T O T A L &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $15.12
                                                                                                <br> A M E X $15.12
                                                                                                <br>***********1204
                                                                                                <br>SWIPED AUTH# 566368
                                                                                                <br> </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="750"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="max-width:750px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:750px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:750px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-1" style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;display:none; mso-hide: none;" align="left" width="750"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-1" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:750px;margin-bottom:0px;width:100%;*width:750px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                        <td class="element_connector" style="padding:0px;width:100%;height:20px;padding-bottom:50px;padding-right:0px;padding-left:0px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph receipt-address" style="margin-left:auto;margin-right:auto;float:none;width:100%;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;border-style:dashed none dotted;border-width:1px;border-color:#e8e8e1 rgb(158, 158, 158) rgb(199, 199, 199);padding-top:20px;padding-left:15px;padding-right:15px;background-color:#ffffff;" bgcolor="#ffffff">
                                                                                            <p style="padding:0px;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Courier;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:16px;color:#808080;font-weight:600;letter-spacing:1px;text-align:center;">2343 Peachtree Road NE
                                                                                                <br> Atlanta, GA 30326
                                                                                                <br>(401) 846-0422
                                                                                                <br> </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph receipt" style="margin-left:auto;margin-right:auto;float:none;width:100%;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;border-style:none none dashed;border-width:1px;padding-left:15px;padding-top:10px;border-bottom-color:#e8e8e1;padding-right:15px;border-right-color:#9e9e9e;border-left-color:#9e9e9e;background-color:#ffffff;" bgcolor="#ffffff">
                                                                                            <p style="padding:0px;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Courier;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:16px;color:#616161;font-weight:600;letter-spacing:1px;text-align:left;"> ASSOCIATE # 182169
                                                                                                <br> TOOTH PIRATE GHF 709022 14.00 T
                                                                                                <br> SUBTOTAL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;$14.00
                                                                                                <br> LOCAL MDSE TAX 8.000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $1.12
                                                                                                <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ----
                                                                                                <br>T O T A L &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $15.12
                                                                                                <br> A M E X $15.12
                                                                                                <br>***********1204
                                                                                                <br>SWIPED AUTH# 566368
                                                                                                <br> </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph note" style="width:100%;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;border-top-style:none;border-right-style:none;border-left-style:none;border-top-width:1px;border-right-width:1px;border-left-width:1px;padding-left:15px;padding-top:7px;border-right-color:#9e9e9e;border-left-color:#9e9e9e;padding-right:15px;background-color:#ffffff;" bgcolor="#ffffff">
                                                                                            <p style="padding:0px;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Courier;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:16px;color:#616161;font-weight:400;letter-spacing:1px;text-align:left;"> To help with holiday gift giving, we are extending our return policy between 12/24/2013&nbsp;and 12/24/2014.Mazagran, and acerbic, so chicory qui cortado barista turkish crema galo. Caf au lait eu, viennese breve, medium, strong, iced that barista grounds single origin. Robusta lungo bar affogato shop dark est crema.&nbsp;
                                                                                                <br>
                                                                                                <br>All returns without an original receipt or with a gift receipt will be refunded in the form of a merchandise credit card. Shop saucer sit con panna, skinny single origin bar aftertaste barista. Grounds viennese, aftertaste robust crema redeye half and half.
                                                                                                <br> </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph closer-title" style="width:100%;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;border-top-style:dotted;border-right-style:none;border-left-style:none;border-top-width:1px;border-right-width:1px;border-left-width:1px;padding-left:15px;padding-top:20px;border-top-color:#c7c7c7;border-right-color:#9e9e9e;border-left-color:#9e9e9e;padding-right:15px;background-color:#ffffff;" bgcolor="#ffffff">
                                                                                            <p style="padding:0px;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Courier;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:20px;color:#616161;font-weight:600;letter-spacing:1px;text-align:center;">### Make it Epic ###</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph closer" style="width:100%;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;border-style:none none dashed;border-width:1px;padding-left:15px;padding-top:7px;border-right-color:#9e9e9e;border-bottom-color:#e8e8e1;border-left-color:#9e9e9e;padding-right:15px;background-color:#ffffff;" bgcolor="#ffffff">
                                                                                            <p style="padding:0px;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Courier;font-family:'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;font-size:16px;color:#ababab;font-weight:400;letter-spacing:1px;text-align:center;">The epics are coming to a company store near you real soon. Check the schedule on:
                                                                                                <br>
                                                                                                <br><a title="" href="www.coffeecup.com/email-designer" class="paragraph-link" style="text-decoration:underline;color:#67abf5;">www.coffeecup.com/email-designer</a>
                                                                                                <br>
                                                                                                <br>Make it epic  Make it count</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="750"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:750px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:750px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:750px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="750"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:750px;width:100%;*width:750px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph footer" style="width:100%;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;">
                                                                                            <p style="font-weight:normal;padding:0px;font-size:14px;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;color:#5c5c5c;text-align:center;">We at company name are collecting visits from awesome customers like you. Please come over as many time as you like and enjoy what we have to offer.
                                                                                                <br>
                                                                                                <br>The Friendly Company Person</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="750"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:750px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:750px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:750px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="750"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:750px;width:100%;*width:750px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="text notice" align="center" style="margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;"> <span style="line-height:1.5;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:12px;text-align:center;color:#66665e;"> Company this and that. We are Head Quartered at 232 Atlanta Rd, Mississippi&nbsp;in the Americas. <br>Come say hi if you are in the neighborhood!&nbsp;</span> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="width:0px;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row branded-footer branded-blue branded-footer-1" style="width:100%;position:relative;background-image:none;padding:0px;margin:0px;display:table;min-height:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;box-shadow:none;background-color:#e8e8e1;" bgcolor="#e8e8e1">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="750"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:750px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:750px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:750px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="750"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:750px;width:100%;*width:750px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="width:0px;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="link-image-table red-logo" align="left" style=" text-align: left;margin-left:0px;margin-right:0px;float:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;height:auto;overflow:hidden;padding-top:15px;"><a class="link-image" href="http://www.coffeecup.com/email-designer" style="text-decoration:none;color:#5c5c5c;font-size:14px;line-height:1.5;"><!--[if gte mso 9]><img alt="Red Logo" src="http://sdrive-storage.s3.amazonaws.com/red-resources/5518c08b9e5275/08950645/powered-by.png" style="outline: none; text-decoration: none; display: block; clear: none; border: none;margin-left:0px;margin-right:0px;float:left;display:none; mso-hide: none;" align="left" width="95"><![endif]--><![if !mso]><!-- --><img alt="Red Logo" src="http://sdrive-storage.s3.amazonaws.com/red-resources/5518c08b9e5275/08950645/powered-by.png" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; border: none;margin-left:0px;margin-right:0px;float:left;max-width:95px;*width:95px;" align="left"><!--<![endif]--></a> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading6 coffeecup" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:center;padding-top:8px;padding-bottom:5px;">
                                                                                                <h6 style="font-weight:normal;padding:0px;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: 'Trebuchet MS';font-family:Futura, 'Trebuchet MS', Arial, sans-serif;text-align:center;color:#5c5c5c;font-size:14px;line-height:1.5;">Responsive Email Designer - A CoffeeCup Software production </h6> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="width:0px;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
            </tr>
        </tbody>
    </table>
</body>

</html>