<!DOCTYPE html>
<html lang="en" style="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style id="vendor_styles">
        html {
            -ms-overflow-y: auto !important;
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        table.radius td {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        }
        
        table.round td {
            -webkit-border-radius: 500px;
            -moz-border-radius: 500px;
        }
        
        table.columns td.element_connector,
        td.element_connector {
            width: 100% !important;
            width: calc(100%) !important;
            width: -webkit-calc(100%) !important;
        }
        
        table.container,
        table.columns,
        table.column,
        table.social-box-wrapper,
        table.social-box-text-wrapper {
            *table-layout: auto !important;
        }
        
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
    </style>
    <style>
        @media screen and (max-device-width: 640px),
        screen and (max-width: 640px) {
            table[class="body"] center {
                min-width: 0px !important;
            }
            table[class="body"] .container {
                max-width: 640px;
                width: 100% !important;
            }
            table[class="body"] .container > tbody > tr > td:not(.wrapper) {
                min-width: 0px !important;
            }
            table[class="body"] .row {
                width: 100% !important;
                display: block !important;
            }
            table[class="body"] .row > tbody > tr > td:not(.wrapper) {
                min-width: 0px !important;
            }
            table[class="body"] .row::after {
                content: ' ';
                display: table;
                height: 0px;
                clear: both;
                visibility: hidden;
            }
            table[class="body"] table.columns[class*="small-"] {
                display: block !important;
            }
            table.row > tbody > tr > td.center {
                padding: 0px !important;
                display: block !important;
            }
            table[class="body"] .wrapper {
                display: block !important;
                float: none !important;
                min-width: 0px !important;
            }
            table.row > tbody,
            table.row > tbody > tr {
                display: block !important;
                width: 100% !important;
            }
            table[class="body"] .columns,
            table[class="body"] .column {
                max-width: 640px !important;
                table-layout: fixed !important;
                float: left !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            table[class="body"] .columns td.element_connector,
            table[class="body"] .column td.element_connector {
                width: 100% !important;
                min-width: 0px !important;
            }
            table[class="body"] .wrapper.first .columns,
            table[class="body"] .wrapper.first .column {
                display: table !important;
            }
            table[class="body"] .twelve {
                width: 100% !important;
            }
            table[class="body"] .wrapper.twelve {
                float: left !important;
            }
            table[class="body"] .wrapper.twelve .columns,
            table[class="body"] .wrapper.twelve .column {
                width: 100% !important;
            }
            table[class="body"] .eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .wrapper.eleven {
                float: left !important;
            }
            table[class="body"] .wrapper.eleven .columns,
            table[class="body"] .wrapper.eleven .column {
                width: 100% !important;
            }
            table[class="body"] .ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .wrapper.ten {
                float: left !important;
            }
            table[class="body"] .wrapper.ten .columns,
            table[class="body"] .wrapper.ten .column {
                width: 100% !important;
            }
            table[class="body"] .nine {
                width: 75% !important;
            }
            table[class="body"] .wrapper.nine {
                float: left !important;
            }
            table[class="body"] .wrapper.nine .columns,
            table[class="body"] .wrapper.nine .column {
                width: 100% !important;
            }
            table[class="body"] .eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .wrapper.eight {
                float: left !important;
            }
            table[class="body"] .wrapper.eight .columns,
            table[class="body"] .wrapper.eight .column {
                width: 100% !important;
            }
            table[class="body"] .seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .wrapper.seven {
                float: left !important;
            }
            table[class="body"] .wrapper.seven .columns,
            table[class="body"] .wrapper.seven .column {
                width: 100% !important;
            }
            table[class="body"] .six {
                width: 50% !important;
            }
            table[class="body"] .wrapper.six {
                float: left !important;
            }
            table[class="body"] .wrapper.six .columns,
            table[class="body"] .wrapper.six .column {
                width: 100% !important;
            }
            table[class="body"] .five {
                width: 41.66666667% !important;
            }
            table[class="body"] .wrapper.five {
                float: left !important;
            }
            table[class="body"] .wrapper.five .columns,
            table[class="body"] .wrapper.five .column {
                width: 100% !important;
            }
            table[class="body"] .four {
                width: 33.33333333% !important;
            }
            table[class="body"] .wrapper.four {
                float: left !important;
            }
            table[class="body"] .wrapper.four .columns,
            table[class="body"] .wrapper.four .column {
                width: 100% !important;
            }
            table[class="body"] .three {
                width: 25% !important;
            }
            table[class="body"] .wrapper.three {
                float: left !important;
            }
            table[class="body"] .wrapper.three .columns,
            table[class="body"] .wrapper.three .column {
                width: 100% !important;
            }
            table[class="body"] .two {
                width: 16.66666667% !important;
            }
            table[class="body"] .wrapper.two {
                float: left !important;
            }
            table[class="body"] .wrapper.two .columns,
            table[class="body"] .wrapper.two .column {
                width: 100% !important;
            }
            table[class="body"] .one {
                width: 8.33333333% !important;
            }
            table[class="body"] .wrapper.one {
                float: left !important;
            }
            table[class="body"] .wrapper.one .columns,
            table[class="body"] .wrapper.one .column {
                width: 100% !important;
            }
            table[class="body"] .columns td.twelve,
            table[class="body"] .column td.twelve {
                width: 100% !important;
            }
            table[class="body"] td.offset-by-twelve {
                padding-left: 0px !important;
            }
            table[class="body"] .small-twelve {
                width: 100% !important;
            }
            table[class="body"] .columns td.eleven,
            table[class="body"] .column td.eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] td.offset-by-eleven {
                padding-left: 0px !important;
            }
            table[class="body"] .small-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .columns td.ten,
            table[class="body"] .column td.ten {
                width: 83.33333333% !important;
            }
            table[class="body"] td.offset-by-ten {
                padding-left: 0px !important;
            }
            table[class="body"] .small-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .columns td.nine,
            table[class="body"] .column td.nine {
                width: 75% !important;
            }
            table[class="body"] td.offset-by-nine {
                padding-left: 0px !important;
            }
            table[class="body"] .small-nine {
                width: 75% !important;
            }
            table[class="body"] .columns td.eight,
            table[class="body"] .column td.eight {
                width: 66.66666667% !important;
            }
            table[class="body"] td.offset-by-eight {
                padding-left: 0px !important;
            }
            table[class="body"] .small-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .columns td.seven,
            table[class="body"] .column td.seven {
                width: 58.33333333% !important;
            }
            table[class="body"] td.offset-by-seven {
                padding-left: 0px !important;
            }
            table[class="body"] .small-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .columns td.six,
            table[class="body"] .column td.six {
                width: 50% !important;
            }
            table[class="body"] td.offset-by-six {
                padding-left: 0px !important;
            }
            table[class="body"] .small-six {
                width: 50% !important;
            }
            table[class="body"] .columns td.five,
            table[class="body"] .column td.five {
                width: 41.66666667% !important;
            }
            table[class="body"] td.offset-by-five {
                padding-left: 0px !important;
            }
            table[class="body"] .small-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .columns td.four,
            table[class="body"] .column td.four {
                width: 33.33333333% !important;
            }
            table[class="body"] td.offset-by-four {
                padding-left: 0px !important;
            }
            table[class="body"] .small-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .columns td.three,
            table[class="body"] .column td.three {
                width: 25% !important;
            }
            table[class="body"] td.offset-by-three {
                padding-left: 0px !important;
            }
            table[class="body"] .small-three {
                width: 25% !important;
            }
            table[class="body"] .columns td.two,
            table[class="body"] .column td.two {
                width: 16.66666667% !important;
            }
            table[class="body"] td.offset-by-two {
                padding-left: 0px !important;
            }
            table[class="body"] .small-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .columns td.one,
            table[class="body"] .column td.one {
                width: 8.33333333% !important;
            }
            table[class="body"] td.offset-by-one {
                padding-left: 0px !important;
            }
            table[class="body"] .small-one {
                width: 8.33333333% !important;
            }
            table[class="body"] .right-text-pad,
            table[class="body"] .text-pad-right {
                padding-left: 10px !important;
            }
            table[class="body"] .left-text-pad,
            table[class="body"] .text-pad-left {
                padding-right: 10px !important;
            }
            table[class="body"] table.image-component > tbody > tr > td.element,
            table[class="body"] table.image-component-right > tbody > tr > td.element,
            table[class="body"] table.image-table > tbody > tr > td.element,
            table[class="body"] table.link-image-table > tbody > tr > td.element {
                width: auto;
            }
            table[class="body"] table td.social-image-cell {
                width: auto;
            }
        }
        
        @media only screen and (max-width: 640px) {
            table[class="body"] .hide-for-small,
            table[class="body"] .show-for-desktop {
                display: none !important;
            }
            table[class="body"] .show-for-small,
            table[class="body"] .hide-for-desktop {
                display: inherit !important;
            }
        }
        
        @media screen and (max-device-width: 640px),
        screen and (max-width: 640px) {
            .form_results div td {
                display: inline-block !important;
                width: 100% !important;
            }
            .cart_summary div td:nth-child(3),
            .cart_summary div th:nth-child(3) {
                display: none;
            }
            .cart_summary div tr:last-child td:first-child {
                display: block;
            }
        }
        
        @media screen and (max-width:640px) {
            body table[class='body'] .row .columns#hide-mob {
                display: block !important;
            }
            table[class='body'] table.heading6.tagline-square > tbody > tr > td.element {
                padding-top: 25px !important;
                padding-bottom: 25px !important;
            }
            table[class='body'] table.heading6.tagline-square > tbody > tr > td.element > * {
                font-size: 17px !important;
            }
            table[class='body'] table.heading1.tittle > tbody > tr > td.element > * {
                font-size: 37px !important;
            }
            table[class='body'] table.heading6.sub-navigation > tbody > tr > td.margin-top {
                padding-top: 25px !important;
            }
            table[class='body'] table.social-network {
                margin-left: 0 !important;
                margin-right: 0 !important;
                float: left !important;
            }
            table[class='body'] table.button.cya-button > tbody > tr > td.element > * {
                font-size: 17px !important;
            }
        }
        
        @media screen and (max-device-width: 472px),
        screen and (max-width: 472px) {
            table[class="body"] .small-472-twelve {
                width: 100% !important;
            }
            table[class="body"] .small-472-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .small-472-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .small-472-nine {
                width: 75% !important;
            }
            table[class="body"] .small-472-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .small-472-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .small-472-six {
                width: 50% !important;
            }
            table[class="body"] .small-472-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .small-472-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .small-472-three {
                width: 25% !important;
            }
            table[class="body"] .small-472-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .small-472-one {
                width: 8.33333333% !important;
            }
        }
        
        @media screen and (max-width:472px) {
            body table[class='body'] .row .columns.column-1 {
                display: block !important;
            }
            body table[class='body'] .row .columns.column-2 {
                display: block !important;
                margin-bottom: 20px !important;
            }
            table[class='body'] table.heading1.tittle > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.heading1.tittle > tbody > tr > td.element > * {
                text-align: center !important;
            }
            table[class='body'] table.heading1.tittle {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table[class='body'] table.heading6.sub-navigation > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.heading6.sub-navigation > tbody > tr > td.element > * {
                text-align: center !important;
            }
            table[class='body'] .container-red.container-link.container-link-1 {
                width: 100% !important;
            }
            table[class='body'] .link-text.promotional > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] .link-text.promotional > tbody > tr > td.element > * {
                text-align: center !important;
            }
            body table[class='body'] .row.heading-row {
                padding-bottom: 0px !important;
            }
        }
        
        @media screen and (max-width: 440px) {
            body .row.branded-proud .paragraph p {
                font-size: 12px !important;
            }
            body .row.branded-proud .link-image-table.red-logo > tbody > tr td.element img {
                max-width: 60px !important;
            }
        }
        
        @media screen and (max-device-width: 366px),
        screen and (max-width: 366px) {
            table[class="body"] .small-366-twelve {
                width: 100% !important;
            }
            table[class="body"] .small-366-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .small-366-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .small-366-nine {
                width: 75% !important;
            }
            table[class="body"] .small-366-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .small-366-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .small-366-six {
                width: 50% !important;
            }
            table[class="body"] .small-366-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .small-366-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .small-366-three {
                width: 25% !important;
            }
            table[class="body"] .small-366-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .small-366-one {
                width: 8.33333333% !important;
            }
        }
        
        @media screen and (max-width:366px) {
            table[class='body'] table.heading1.tittle > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.heading1.tittle > tbody > tr > td.element > * {
                text-align: center !important;
            }
            table[class='body'] table.heading6.byenow > tbody > tr > td.element > * {
                font-size: 18px !important;
            }
            table[class='body'] .link-text.promotional > tbody > tr > td.element > * {
                font-size: 14px !important;
                line-height: 1.5 !important;
            }
            table[class='body'] table.heading6.footer-heading > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.heading6.footer-heading > tbody > tr > td.element > * {
                text-align: center !important;
            }
            table[class='body'] table.social-box-wrapper.social-box-1 {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
        }
    </style>
</head>

<body class="body-1" style="min-width:100%;margin:0px;padding:0px;width:100%;border:none;max-width:none;position:relative;mso-font-alt: Times;font-family:Georgia, Times, 'Times New Roman', serif;background-color:#333330;background-image:none;" bgcolor="#333330">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="height:100%;width:100%;">
        <tbody>
            <tr>
                <td class="center" align="center" valign="top" style="text-align:center; display:none !important;background-image:none;">
                    <![if !mso]>
                    <!-- -->
                    <td class="center" align="center" valign="top" style="text-align:center;background-color:#333330;background-image:none;" bgcolor="#333330">
                        <!--<![endif]-->
                        <center class="grid_selector" style="width:100%;">
                            <![if !mso]>
                            <!-- --><img style="width:1px; height:0px; max-height:0px; display: block;" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adef18a0520/00764709/blank.png">
                            <!--<![endif]-->
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="640"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:640px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:640px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row heading-row stacking" id="row-1" style="width:100%;position:relative;background-color:transparent;padding-bottom:20px;padding-top:20px;min-height:0px;text-align:center;" bgcolor="#333333">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:640px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six small-six small-366-twelve small-472-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="320"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns six small-six small-366-twelve small-472-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:320px;margin-bottom:0px;display:inline-table;float:none;vertical-align:top;*width:320px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:20px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading1 tittle" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <h1 style="font-weight:normal;padding:0px;text-align:left;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: 'Didot LT STD';font-family:Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif;color:#c9d0d6;font-size:40px;text-shadow:#3d3d3d 0px 2px 2px;line-height:1.5;"><span class="heading-text-4" style="color:#ffffff;">Smith&amp;</span><span class="heading-text-6" style="color:#35a152;font-style:italic;">Sons</span> </h1> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:320px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six small-six small-366-twelve small-472-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="320"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns six small-six small-366-twelve small-472-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:320px;margin-bottom:0px;display:inline-table;float:none;vertical-align:top;*width:320px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:20px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading6 sub-navigation" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:30px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:right;">
                                                                                            <h6 style="font-weight:normal;padding:0px;line-height:1.5;word-break:normal;margin:0px 0px 5px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;text-align:right;color:#808080;font-size:14px;">The Weekly | Plus Unique Insights</h6> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="640"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:640px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:640px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;background-color:transparent;padding-bottom:20px;" bgcolor="#333333">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:640px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-3" style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;margin-left:0%;display:none; mso-hide: none;" align="left" width="640"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-3" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:640px;margin-bottom:0px;margin-left:0%;width:100%;*width:640px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:20px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="container-red container-link container-link-1" style="margin-top: 0px; min-width: 10px; text-align: left;width:auto;margin-left:0px;margin-right:0px;float:right;" align="right">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;background-color:#3b3b3b;height:10px;padding-bottom:0px;" bgcolor="#3b3b3b">
                                                                                            <a href="#" class="container-connector" title="Title Text" style="color:#2ba6cb;text-decoration:none;text-align:left;min-height:35px;">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="link-text promotional" style="border-collapse:separate;width:100%;text-align:left;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="element" style="border-collapse:separate;text-align:right;padding:5px 15px;"> <a href="#" style="text-decoration:none;line-height:1.5;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:right;color:#fffdf5;font-size:13px;">Farnsworth House, Mies van der Rohe, 1951</a> </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="image-table main-image" align="center" style="width:100%;margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;height:auto;overflow:hidden;box-shadow:#000000 0px 1px 4px 0px;box-shadow:rgba(0, 0, 0, 0.74902) 0px 1px 4px 0px;">
                                                                                            <!--[if gte mso 9]><img alt="View 1" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adfc468ad99/31642263/building-far.jpg" style="outline: none; text-decoration: none; display: block; clear: none; margin-left: auto; margin-right: auto; float: none;display:none; mso-hide: none;" align="center" width="620"><![endif]-->
                                                                                            <![if !mso]>
                                                                                            <!-- --><img alt="View 1" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adfc468ad99/31642263/building-far.jpg" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; max-width: 620px; margin-left: auto; margin-right: auto; float: none;*width:620px;" align="center">
                                                                                            <!--<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="640"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:640px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:640px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row row-1 stacking" style="width:100%;position:relative;background-color:transparent;padding-bottom:0px;text-align:center;" bgcolor="#333333">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:640px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six main-image-column small-472-twelve small-six stacked" style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="320"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns six main-image-column small-472-twelve small-six stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:320px;margin-bottom:0px;display:inline-table;float:none;vertical-align:top;*width:320px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:20px;background-color:transparent;" bgcolor="#242424">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading3 intro-header" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;border-top-style:double;border-top-width:4px;border-top-color:#35a152;padding-top:10px;">
                                                                                            <h3 style="font-weight:normal;padding:0px;text-align:left;word-break:normal;font-size:32px;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: 'Didot LT STD';font-family:Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif;color:#35a152;line-height:1.1;">Architecture &amp; More</h3> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph key-points" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;text-align:left;font-size:14px;margin:0px 0px 1.35em;line-height:1.7;color:#bdbdbd;">Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Integer nec odio. Praesent libero. Sedar cursus ante dapibus.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:320px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six column-1 small-472-twelve small-six stacked" style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="320"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns six column-1 small-472-twelve small-six stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:320px;margin-bottom:0px;display:inline-table;float:none;vertical-align:top;*width:320px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:20px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="image-table secondary-image" align="center" style="margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;height:auto;overflow:hidden;box-shadow:#000000 0px 1px 4px 0px;box-shadow:rgba(0, 0, 0, 0.74902) 0px 1px 4px 0px;">
                                                                                            <!--[if gte mso 9]><img alt="View 2" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adfc15bbc46/13917789/build-full.png" style="outline: none; text-decoration: none; display: block; clear: none; margin-left: auto; margin-right: auto; float: none;display:none; mso-hide: none;" align="center" width="300"><![endif]-->
                                                                                            <![if !mso]>
                                                                                            <!-- --><img alt="View 2" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adfc15bbc46/13917789/build-full.png" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; max-width: 300px; margin-left: auto; margin-right: auto; float: none;*width:300px;" align="center">
                                                                                            <!--<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="640"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:640px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:640px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row stacking" style="width:100%;position:relative;background-color:transparent;padding-bottom:20px;text-align:center;" bgcolor="#333333">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:640px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six small-six small-472-twelve column-2 stacked" style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="320"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns six small-six small-472-twelve column-2 stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:320px;margin-bottom:0px;display:inline-table;float:none;vertical-align:top;*width:320px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:20px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="image-table third-image" align="center" style="margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;height:auto;overflow:hidden;box-shadow:#000000 0px 1px 4px 0px;box-shadow:rgba(0, 0, 0, 0.74902) 0px 1px 4px 0px;">
                                                                                            <!--[if gte mso 9]><img alt="View 3" src="http://red-resources.coffeecup.com/storage/smiths/building-close.png" style="outline: none; text-decoration: none; display: block; clear: none; margin-left: auto; margin-right: auto; float: none;display:none; mso-hide: none;" align="center" width="52"><![endif]-->
                                                                                            <![if !mso]>
                                                                                            <!-- --><img alt="View 3" src="http://red-resources.coffeecup.com/storage/smiths/building-close.png" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; max-width: 52px; margin-left: auto; margin-right: auto; float: none;*width:52px;" align="center">
                                                                                            <!--<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:160px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns three small-three small-472-six stacked" style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="160"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns three small-three small-472-six stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:160px;margin-bottom:0px;display:inline-table;float:none;vertical-align:top;*width:160px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:20px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="container-red container-link container-top" id="pastel-purple" style="margin-top:0px;min-width:10px;width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;border-top-width:2px;border-top-style:solid;border-top-color:#35a152;">
                                                                                            <a href="www.coffeecup.com" class="container-connector" title="Title Text" style="color:#2ba6cb;text-decoration:none;text-align:left;min-height:35px;">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading6 tagline-square" style="width:100%;text-align:left;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="element" style="padding-top:33px;padding-bottom:33px;text-align:center;">
                                                                                                                <h6 style="padding:0px;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;font-size:26px;text-align:center;color:#ffffff;line-height:1.2;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:100;letter-spacing:1px;">Modern</h6> </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="container-red container-link container-bottom" style="margin-top:0px;min-width:10px;width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;border-top-width:2px;border-top-style:solid;border-top-color:#35a152;">
                                                                                            <a href="#" class="container-connector" title="Title Text" style="color:#2ba6cb;text-decoration:none;text-align:left;min-height:35px;">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading6 tagline-square" style="width:100%;text-align:left;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="element" style="padding-top:33px;padding-bottom:33px;text-align:center;">
                                                                                                                <h6 style="padding:0px;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;font-size:26px;text-align:center;color:#ffffff;line-height:1.2;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:100;letter-spacing:1px;">Bright</h6> </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:160px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns three small-three small-472-six stacked" style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="160"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns three small-three small-472-six stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:160px;margin-bottom:0px;display:inline-table;float:none;vertical-align:top;*width:160px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:20px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="container-red container-link container-top" style="margin-top:0px;min-width:10px;width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;border-top-width:2px;border-top-style:solid;border-top-color:#35a152;">
                                                                                            <a href="www.coffeecup.com" class="container-connector" title="Title Text" style="color:#2ba6cb;text-decoration:none;text-align:left;min-height:35px;">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading6 tagline-square" style="width:100%;text-align:left;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="element" style="padding-top:33px;padding-bottom:33px;text-align:center;">
                                                                                                                <h6 style="padding:0px;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;font-size:26px;text-align:center;color:#ffffff;line-height:1.2;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:100;letter-spacing:1px;">Unique</h6> </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="container-red container-link container-bottom" style="margin-top:0px;min-width:10px;width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;border-top-width:2px;border-top-style:solid;border-top-color:#35a152;">
                                                                                            <a href="#" class="container-connector" title="Title Text" style="color:#2ba6cb;text-decoration:none;text-align:left;min-height:35px;">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading6 tagline-square" style="width:100%;text-align:left;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="element" style="padding-top:33px;padding-bottom:33px;text-align:center;">
                                                                                                                <h6 style="padding:0px;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;font-size:26px;text-align:center;color:#ffffff;line-height:1.2;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:100;letter-spacing:1px;">Perfect!</h6> </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="640"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:640px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:640px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;background-color:transparent;padding-bottom:20px;" bgcolor="#333333">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:640px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;display:none; mso-hide: none;" align="left" width="640"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:640px;margin-bottom:0px;width:100%;*width:640px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:20px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="button cya-button" style="border-collapse:separate;line-height:1.5;width:100%;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;border-width:2px;border-color:#1d7085 rgb(29, 112, 133) rgb(19, 79, 94);color:#ffffff;border-collapse:separate;padding:15px;border-style:none;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#35a152;" bgcolor="#35a152"> <a href="#" style="font-weight:normal;text-decoration:none;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;color:#ffffff;display:block;height:100%;text-align:center;width:auto;font-size:20px;">More info  Click here</a> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="rule rule-1" style="width:100%;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:30px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;padding:5px 0px;">
                                                                                            <hr style="color:#d9d9d9;height:1px;border:none;margin:0px;background-color:#616161;" bgcolor="#616161"> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="640"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="max-width:640px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:640px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row Footer" style="width:100%;position:relative;background-color:transparent;padding-bottom:0px;" bgcolor="#333333">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:640px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns four footer-column small-366-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;margin-top:10px;display:none; mso-hide: none;" align="left" width="213"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns four footer-column small-366-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:213px;margin-bottom:0px;margin-top:10px;width:33.33333333%;*width:213px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading6 footer-heading" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <h6 style="font-weight:normal;padding:0px;text-align:left;line-height:1.5;word-break:normal;font-size:20px;margin:0px 0px 5px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;color:#ffffff;">Social</h6> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table data-socialtype="follow" cellpadding="0" cellspacing="0" border="0" class="social-box-wrapper social-box-1" style="table-layout:fixed;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;padding:0px;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="social-box">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="social-box-connector">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="social-network" align="left" style="margin-left:0px;margin-right:0px;float:left;width:100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="element" style="text-align:left;height:auto;padding-right:2px;padding-left:2px;">
                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="social-network-element">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="social-image-container" style="padding:2px 6px;height:auto;padding-left:0px;padding-right:5px;padding-bottom:0px;">
                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="social-image-table" align="center" style="float:none;margin-left:auto;margin-right:auto;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="social-image-cell" style="height:auto;background-color:#525252;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;" bgcolor="#525252"> <a href="#" class="social-image" style="color:#2ba6cb;text-decoration:none;"><!--[if gte mso 9]><img class="facebook-icon" src="http://sdrive-storage.s3.amazonaws.com/four/5728a7e1443b22/49545290/webicon-facebook.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;" align="center" width="32"><![endif]--><![if !mso]><!-- --><img class="facebook-icon" src="http://sdrive-storage.s3.amazonaws.com/four/5728a7e1443b22/49545290/webicon-facebook.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;width:100%;height:auto;margin-left:auto;margin-right:auto;border:none;max-width:32px;*width:32px;" align="center"><!--<![endif]--></a> </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td class="social-box-connector">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="social-network" align="left" style="margin-left:0px;margin-right:0px;float:left;width:100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="element" style="text-align:left;height:auto;padding-right:2px;padding-left:2px;">
                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="social-network-element">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="social-image-container" style="padding:2px 6px;height:auto;padding-left:0px;padding-right:5px;padding-bottom:0px;">
                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="social-image-table" align="center" style="float:none;margin-left:auto;margin-right:auto;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="social-image-cell" style="height:auto;background-color:#525252;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;" bgcolor="#525252"> <a href="#" class="social-image" style="color:#2ba6cb;text-decoration:none;"><!--[if gte mso 9]><img class="twitter-icon" src="http://sdrive-storage.s3.amazonaws.com/four/5728a7e333b4b6/55053904/webicon-twitter.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;" align="center" width="32"><![endif]--><![if !mso]><!-- --><img class="twitter-icon" src="http://sdrive-storage.s3.amazonaws.com/four/5728a7e333b4b6/55053904/webicon-twitter.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;width:100%;height:auto;margin-left:auto;margin-right:auto;border:none;max-width:32px;*width:32px;" align="center"><!--<![endif]--></a> </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td class="social-box-connector">
                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="social-network" align="left" style="margin-left:0px;margin-right:0px;float:left;width:100%;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="element" style="text-align:left;height:auto;padding-right:2px;padding-left:2px;">
                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="social-network-element">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td class="social-image-container" style="padding:2px 6px;height:auto;padding-left:0px;padding-right:5px;padding-bottom:0px;">
                                                                                                                                            <table cellpadding="0" cellspacing="0" border="0" class="social-image-table" align="center" style="float:none;margin-left:auto;margin-right:auto;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="social-image-cell" style="height:auto;background-color:#525252;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;" bgcolor="#525252"> <a href="#" class="social-image" style="color:#2ba6cb;text-decoration:none;"><!--[if gte mso 9]><img class="googleplus-icon" src="http://sdrive-storage.s3.amazonaws.com/four/5728a7e240c058/18192913/webicon-googleplus.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;" align="center" width="32"><![endif]--><![if !mso]><!-- --><img class="googleplus-icon" src="http://sdrive-storage.s3.amazonaws.com/four/5728a7e240c058/18192913/webicon-googleplus.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;width:100%;height:auto;margin-left:auto;margin-right:auto;border:none;max-width:32px;*width:32px;" align="center"><!--<![endif]--></a> </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:426px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns eight footer-column small-366-twelve" id="hide-mob" style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;margin-top:10px;display:none; mso-hide: none;" align="left" width="426"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns eight footer-column small-366-twelve" id="hide-mob" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:426px;margin-bottom:0px;margin-top:10px;width:66.66666667%;*width:426px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading6 footer-heading" id="right" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <h6 style="font-weight:normal;padding:0px;text-align:left;line-height:1.5;word-break:normal;font-size:20px;margin:0px 0px 5px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;color:#ffffff;">About YellFire and Smiles</h6> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph footer-info" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;text-align:left;font-size:14px;margin:0px 0px 1.35em;line-height:1.7;color:#7a7a7a;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Already done smiling fire? You can <span class="foo"><a title="" href="" class="footer-link" style="color:#999999;text-decoration:underline;">unsubscribe</a></span> any time or manage your <span class="fo"><a title="" href="" class="footer-link" style="color:#999999;text-decoration:underline;">newsletter settings here</a></span>.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph footer-info" id="paragraph-1" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;text-align:left;font-size:14px;margin:0px 0px 1.35em;line-height:1.7;color:#7a7a7a;">Smith &nbsp;&amp; Sons is a copyright of Company name. Please <a title="" href="mailto:%20info@companyname.com" class="footer-link" style="color:#999999;text-decoration:underline;">contact us</a> with questions.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row last-row" style="width:100%;position:relative;background-color:transparent;padding-bottom:20px;margin-top:50px;margin-bottom:20px;" bgcolor="#333333">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="640"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:640px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:640px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:640px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;display:none; mso-hide: none;" align="left" width="640"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:640px;margin-bottom:0px;width:100%;*width:640px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:20px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading6 byenow" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="margin-top" style="line-height:0;font-size:0px;padding-top:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:right;padding-top:0px;">
                                                                                                <h6 style="padding:0px;line-height:1.5;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: cursive;font-family:'Nothing You Could Do', cursive;letter-spacing:1px;color:#999999;font-size:22px;text-align:right;font-weight:300;">Bye bye now!<br> The Smiths Team</h6> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row branded-footer branded-transparent" style="width:100%;position:relative;padding-bottom:20px;background-image:none;padding:0px;margin:0px;display:table;min-height:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;box-shadow:none;background-color:transparent;" bgcolor="#000000">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="640"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:640px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:640px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:640px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;display:none; mso-hide: none;" align="left" width="640"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:640px;margin-bottom:0px;width:100%;*width:640px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:20px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="link-image-table red-logo" align="left" style=" text-align: left;margin-left:0px;margin-right:0px;float:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;height:auto;overflow:hidden;padding-top:15px;"><a class="link-image" href="http://www.coffeecup.com/email-designer" style="text-decoration:none;color:#5c5c5c;font-size:14px;line-height:1.5;"><!--[if gte mso 9]><img alt="Red Logo" src="http://sdrive-storage.s3.amazonaws.com/red-resources/5518c08b9e5275/08950645/powered-by.png" style="outline: none; text-decoration: none; display: block; clear: none; border: none;margin-left:0px;margin-right:0px;float:left;display:none; mso-hide: none;" align="left" width="95"><![endif]--><![if !mso]><!-- --><img alt="Red Logo" src="http://sdrive-storage.s3.amazonaws.com/red-resources/5518c08b9e5275/08950645/powered-by.png" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; border: none;margin-left:0px;margin-right:0px;float:left;max-width:95px;*width:95px;" align="left"><!--<![endif]--></a> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading6 coffeecup" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;padding-top:8px;padding-bottom:5px;">
                                                                                                <h6 style="font-weight:normal;padding:0px;text-align:left;word-break:normal;margin:0px 0px 5px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;color:#5c5c5c;font-size:14px;line-height:1.5;">Responsive Email Designer - A CoffeeCup Software production </h6> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
            </tr>
        </tbody>
    </table>
</body>

</html>