<!DOCTYPE html>
<html lang="en" style="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style id="vendor_styles">
        html {
            -ms-overflow-y: auto !important;
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        table.radius td {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        }
        
        table.round td {
            -webkit-border-radius: 500px;
            -moz-border-radius: 500px;
        }
        
        table.columns td.element_connector,
        td.element_connector {
            width: 100% !important;
            width: calc(100%) !important;
            width: -webkit-calc(100%) !important;
        }
        
        table.container,
        table.columns,
        table.column,
        table.social-box-wrapper,
        table.social-box-text-wrapper {
            *table-layout: auto !important;
        }
        
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
    </style>
    <style>
        @media screen and (max-device-width: 900px),
        screen and (max-width: 900px) {
            table[class="body"] center {
                min-width: 0px !important;
            }
            table[class="body"] .container {
                max-width: 900px;
                width: 100% !important;
            }
            table[class="body"] .container > tbody > tr > td:not(.wrapper) {
                min-width: 0px !important;
            }
            table[class="body"] .row {
                width: 100% !important;
                display: block !important;
            }
            table[class="body"] .row > tbody > tr > td:not(.wrapper) {
                min-width: 0px !important;
            }
            table[class="body"] .row::after {
                content: ' ';
                display: table;
                height: 0px;
                clear: both;
                visibility: hidden;
            }
            table[class="body"] table.columns[class*="small-"] {
                display: block !important;
            }
            table.row > tbody > tr > td.center {
                padding: 0px !important;
                display: block !important;
            }
            table[class="body"] .wrapper {
                display: block !important;
                float: none !important;
                min-width: 0px !important;
            }
            table.row > tbody,
            table.row > tbody > tr {
                display: block !important;
                width: 100% !important;
            }
            table[class="body"] .columns,
            table[class="body"] .column {
                max-width: 900px !important;
                table-layout: fixed !important;
                float: left !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            table[class="body"] .columns td.element_connector,
            table[class="body"] .column td.element_connector {
                width: 100% !important;
                min-width: 0px !important;
            }
            table[class="body"] .wrapper.first .columns,
            table[class="body"] .wrapper.first .column {
                display: table !important;
            }
            table[class="body"] .twelve {
                width: 100% !important;
            }
            table[class="body"] .wrapper.twelve {
                float: left !important;
            }
            table[class="body"] .wrapper.twelve .columns,
            table[class="body"] .wrapper.twelve .column {
                width: 100% !important;
            }
            table[class="body"] .eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .wrapper.eleven {
                float: left !important;
            }
            table[class="body"] .wrapper.eleven .columns,
            table[class="body"] .wrapper.eleven .column {
                width: 100% !important;
            }
            table[class="body"] .ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .wrapper.ten {
                float: left !important;
            }
            table[class="body"] .wrapper.ten .columns,
            table[class="body"] .wrapper.ten .column {
                width: 100% !important;
            }
            table[class="body"] .nine {
                width: 75% !important;
            }
            table[class="body"] .wrapper.nine {
                float: left !important;
            }
            table[class="body"] .wrapper.nine .columns,
            table[class="body"] .wrapper.nine .column {
                width: 100% !important;
            }
            table[class="body"] .eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .wrapper.eight {
                float: left !important;
            }
            table[class="body"] .wrapper.eight .columns,
            table[class="body"] .wrapper.eight .column {
                width: 100% !important;
            }
            table[class="body"] .seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .wrapper.seven {
                float: left !important;
            }
            table[class="body"] .wrapper.seven .columns,
            table[class="body"] .wrapper.seven .column {
                width: 100% !important;
            }
            table[class="body"] .six {
                width: 50% !important;
            }
            table[class="body"] .wrapper.six {
                float: left !important;
            }
            table[class="body"] .wrapper.six .columns,
            table[class="body"] .wrapper.six .column {
                width: 100% !important;
            }
            table[class="body"] .five {
                width: 41.66666667% !important;
            }
            table[class="body"] .wrapper.five {
                float: left !important;
            }
            table[class="body"] .wrapper.five .columns,
            table[class="body"] .wrapper.five .column {
                width: 100% !important;
            }
            table[class="body"] .four {
                width: 33.33333333% !important;
            }
            table[class="body"] .wrapper.four {
                float: left !important;
            }
            table[class="body"] .wrapper.four .columns,
            table[class="body"] .wrapper.four .column {
                width: 100% !important;
            }
            table[class="body"] .three {
                width: 25% !important;
            }
            table[class="body"] .wrapper.three {
                float: left !important;
            }
            table[class="body"] .wrapper.three .columns,
            table[class="body"] .wrapper.three .column {
                width: 100% !important;
            }
            table[class="body"] .two {
                width: 16.66666667% !important;
            }
            table[class="body"] .wrapper.two {
                float: left !important;
            }
            table[class="body"] .wrapper.two .columns,
            table[class="body"] .wrapper.two .column {
                width: 100% !important;
            }
            table[class="body"] .one {
                width: 8.33333333% !important;
            }
            table[class="body"] .wrapper.one {
                float: left !important;
            }
            table[class="body"] .wrapper.one .columns,
            table[class="body"] .wrapper.one .column {
                width: 100% !important;
            }
            table[class="body"] .columns td.twelve,
            table[class="body"] .column td.twelve {
                width: 100% !important;
            }
            table[class="body"] td.offset-by-twelve {
                padding-left: 0px !important;
            }
            table[class="body"] .small-twelve {
                width: 100% !important;
            }
            table[class="body"] .columns td.eleven,
            table[class="body"] .column td.eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] td.offset-by-eleven {
                padding-left: 0px !important;
            }
            table[class="body"] .small-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .columns td.ten,
            table[class="body"] .column td.ten {
                width: 83.33333333% !important;
            }
            table[class="body"] td.offset-by-ten {
                padding-left: 0px !important;
            }
            table[class="body"] .small-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .columns td.nine,
            table[class="body"] .column td.nine {
                width: 75% !important;
            }
            table[class="body"] td.offset-by-nine {
                padding-left: 0px !important;
            }
            table[class="body"] .small-nine {
                width: 75% !important;
            }
            table[class="body"] .columns td.eight,
            table[class="body"] .column td.eight {
                width: 66.66666667% !important;
            }
            table[class="body"] td.offset-by-eight {
                padding-left: 0px !important;
            }
            table[class="body"] .small-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .columns td.seven,
            table[class="body"] .column td.seven {
                width: 58.33333333% !important;
            }
            table[class="body"] td.offset-by-seven {
                padding-left: 0px !important;
            }
            table[class="body"] .small-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .columns td.six,
            table[class="body"] .column td.six {
                width: 50% !important;
            }
            table[class="body"] td.offset-by-six {
                padding-left: 0px !important;
            }
            table[class="body"] .small-six {
                width: 50% !important;
            }
            table[class="body"] .columns td.five,
            table[class="body"] .column td.five {
                width: 41.66666667% !important;
            }
            table[class="body"] td.offset-by-five {
                padding-left: 0px !important;
            }
            table[class="body"] .small-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .columns td.four,
            table[class="body"] .column td.four {
                width: 33.33333333% !important;
            }
            table[class="body"] td.offset-by-four {
                padding-left: 0px !important;
            }
            table[class="body"] .small-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .columns td.three,
            table[class="body"] .column td.three {
                width: 25% !important;
            }
            table[class="body"] td.offset-by-three {
                padding-left: 0px !important;
            }
            table[class="body"] .small-three {
                width: 25% !important;
            }
            table[class="body"] .columns td.two,
            table[class="body"] .column td.two {
                width: 16.66666667% !important;
            }
            table[class="body"] td.offset-by-two {
                padding-left: 0px !important;
            }
            table[class="body"] .small-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .columns td.one,
            table[class="body"] .column td.one {
                width: 8.33333333% !important;
            }
            table[class="body"] td.offset-by-one {
                padding-left: 0px !important;
            }
            table[class="body"] .small-one {
                width: 8.33333333% !important;
            }
            table[class="body"] .right-text-pad,
            table[class="body"] .text-pad-right {
                padding-left: 10px !important;
            }
            table[class="body"] .left-text-pad,
            table[class="body"] .text-pad-left {
                padding-right: 10px !important;
            }
            table[class="body"] table.image-component > tbody > tr > td.element,
            table[class="body"] table.image-component-right > tbody > tr > td.element,
            table[class="body"] table.image-table > tbody > tr > td.element,
            table[class="body"] table.link-image-table > tbody > tr > td.element {
                width: auto;
            }
            table[class="body"] table td.social-image-cell {
                width: auto;
            }
        }
        
        @media only screen and (max-width: 900px) {
            table[class="body"] .hide-for-small,
            table[class="body"] .show-for-desktop {
                display: none !important;
            }
            table[class="body"] .show-for-small,
            table[class="body"] .hide-for-desktop {
                display: inherit !important;
            }
        }
        
        @media screen and (max-device-width: 900px),
        screen and (max-width: 900px) {
            .form_results div td {
                display: inline-block !important;
                width: 100% !important;
            }
            .cart_summary div td:nth-child(3),
            .cart_summary div th:nth-child(3) {
                display: none;
            }
            .cart_summary div tr:last-child td:first-child {
                display: block;
            }
        }
        
        @media screen and (max-width:900px) {
            table[class='body'] table.heading5 > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.heading5 > tbody > tr > td.element > * {
                text-align: center !important;
            }
            table[class='body'] table.paragraph.footer-text > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.paragraph.footer-text > tbody > tr > td.element > * {
                text-align: center !important;
            }
            table[class='body'] .link-text.footer-link {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table[class='body'] table.heading3 > tbody > tr > td.element > * {
                font-size: 25px !important;
            }
            table[class='body'] table.text {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table[class='body'] table.image-table.logo {
                width: 80% !important;
            }
            table[class='body'] table.heading1 > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.heading1 > tbody > tr > td.element > * {
                text-align: center !important;
            }
            table[class='body'] table.paragraph > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.paragraph > tbody > tr > td.element > * {
                text-align: center !important;
            }
            table[class='body'] table.button {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table[class='body'] table.text.logo-caption > tbody > tr > td.margin-bottom {
                padding-bottom: 10px !important;
            }
            table[class='body'] table.heading1 > tbody > tr > td.margin-top {
                padding-top: 10px !important;
            }
            table[class='body'] table.heading1 > tbody > tr > td.margin-right {
                width: 0px !important;
            }
            body table[class='body'] .row .columns td.element_connector {
                padding-top: 2px !important;
                padding-bottom: 2px !important;
            }
            table[class='body'] table.image-table.logo > tbody > tr > td.element {
                padding-top: 35px !important;
            }
            table[class='body'] table.button.more-teas-button > tbody > tr > td.margin-bottom {
                padding-bottom: 20px !important;
            }
            table[class='body'] table.button.more-teas-button > tbody > tr > td.margin-left {
                width: 0px !important;
            }
            body table[class='body'] .row .columns.plantation td.element_connector {
                height: 70px !important;
            }
        }
        
        @media screen and (max-device-width: 550px),
        screen and (max-width: 550px) {
            table[class="body"] .small-550-twelve {
                width: 100% !important;
            }
            table[class="body"] .small-550-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .small-550-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .small-550-nine {
                width: 75% !important;
            }
            table[class="body"] .small-550-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .small-550-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .small-550-six {
                width: 50% !important;
            }
            table[class="body"] .small-550-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .small-550-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .small-550-three {
                width: 25% !important;
            }
            table[class="body"] .small-550-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .small-550-one {
                width: 8.33333333% !important;
            }
        }
        
        @media screen and (max-width:550px) {
            table[class='body'] table.image-table.logo {
                width: 90% !important;
            }
            table[class='body'] table.heading1 > tbody > tr > td.element > * {
                font-size: 32px !important;
            }
            table[class='body'] table.paragraph > tbody > tr > td.element > * {
                font-size: 14px !important;
            }
            table[class='body'] table.heading3 > tbody > tr > td.element > * {
                font-size: 22px !important;
            }
            table[class='body'] table.heading5 > tbody > tr > td.element > * {
                font-size: 22px !important;
            }
            table[class='body'] table.paragraph.footer-text > tbody > tr > td.element > * {
                font-size: 14px !important;
            }
            table[class='body'] .link-text.footer-link > tbody > tr > td.element > * {
                font-size: 15px !important;
            }
            body table[class='body'] .row .columns.plantation td.element_connector {
                height: 40px !important;
            }
        }
        
        @media screen and (max-width: 440px) {
            body .row.branded-proud .paragraph p {
                font-size: 12px !important;
            }
            body .row.branded-proud .link-image-table.red-logo > tbody > tr td.element img {
                max-width: 60px !important;
            }
        }
        
        @media screen and (max-device-width: 349px),
        screen and (max-width: 349px) {
            table[class="body"] .small-349-twelve {
                width: 100% !important;
            }
            table[class="body"] .small-349-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .small-349-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .small-349-nine {
                width: 75% !important;
            }
            table[class="body"] .small-349-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .small-349-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .small-349-six {
                width: 50% !important;
            }
            table[class="body"] .small-349-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .small-349-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .small-349-three {
                width: 25% !important;
            }
            table[class="body"] .small-349-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .small-349-one {
                width: 8.33333333% !important;
            }
        }
        
        @media screen and (max-width:349px) {}
    </style>
</head>

<body style="min-width:100%;margin:0px;padding:0px;width:100%;border:none;max-width:none;position:relative;mso-font-alt: Times;font-family:Georgia, Times, 'Times New Roman', serif;">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="height:100%;width:100%;">
        <tbody>
            <tr>
                <td class="center" align="center" valign="top" style="text-align:center; display:none !important;">
                    <![if !mso]>
                    <!-- -->
                    <td class="center" align="center" valign="top" style="text-align:center;">
                        <!--<![endif]-->
                        <center class="grid_selector" style="width:100%;">
                            <![if !mso]>
                            <!-- --><img style="width:1px; height:0px; max-height:0px; display: block;" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adef18a0520/00764709/blank.png">
                            <!--<![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" class="row row-5" id="row-1" style="width:100%;position:relative;background-color:#e0d1b1;min-height:0px;" bgcolor="#e0d1b1">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="900"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:900px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:900px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:900px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="900"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:900px;width:100%;*width:900px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-top:5px;padding-bottom:5px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="text" style="text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;"> <span style="line-height:1.5;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;color:#3d1800;color:rgba(61, 24, 0, 0.6);font-size:13px;">If you are unable to read this email check our&nbsp;<span class="text-text-2" style="color:#3d1800;color:rgba(61, 24, 0, 0.8);font-size:12px;">online version</span></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row row-4" style="width:100%;position:relative;background-color:#fffde3;" bgcolor="#fffde3">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="900"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:900px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:900px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:900px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="900"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:900px;width:100%;*width:900px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-top:5px;padding-bottom:5px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="image-table logo" align="center" style="width:auto;margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;height:auto;overflow:hidden;padding-top:50px;">
                                                                                                <!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adc8cbdfec2/78362559/teas-logo.png" style="outline: none; text-decoration: none; display: block;clear:none;margin-left:auto;margin-right:auto;float:none;display:none; mso-hide: none;" align="center" width="400"><![endif]-->
                                                                                                <![if !mso]>
                                                                                                <!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adc8cbdfec2/78362559/teas-logo.png" style="outline: none; text-decoration: none; display: block;clear:none;width:100%;height:auto;max-width:400px;margin-left:auto;margin-right:auto;float:none;*width:400px;" align="center">
                                                                                                <!--<![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="text logo-caption" align="center" style="margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="margin-top" style="line-height:0;font-size:0px;padding-top:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:center;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#5c4e35;border-bottom-color:rgba(92, 78, 53, 0.247059);padding-bottom:20px;"> <span style="line-height:1.5;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;color:#3d1800;color:rgba(61, 24, 0, 0.6);font-size:17px;text-align:center;">Your weekly promo is right here<br></span> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:20px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading1" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="margin-top" style="line-height:0;font-size:0px;padding-top:20px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                                <h1 style="font-weight:normal;padding:0px;text-align:left;word-break:normal;font-size:40px;margin:0px 0px 5px;text-rendering:optimizelegibility;color:#78828c;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;color:#422d0d;color:rgba(66, 45, 13, 0.65098);line-height:1;"><span class="heading-text-6" style="line-height:1;">Good to meet <span class="heading-text-5" style="font-style:italic;line-height:0.5;">you</span> again!</span> </h1> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                                <p style="color:#222222;font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;font-size:16px;color:#54442c;color:rgba(84, 68, 44, 0.74902);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row wide" style="width:100%;position:relative;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve full-width plantation small-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:100%;width:100%;" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td class="element_connector" style="padding:0px;width:100%;padding-top:5px;padding-bottom:5px;background-color:#fffde3;background-image:url(http://sdrive-storage.s3.amazonaws.com/red-resources/551adc87b16388/20913785/tea-plantation.jpg);background-size:cover;height:100px;background-position:50% 100%;" bgcolor="#fffde3" background="http://sdrive-storage.s3.amazonaws.com/red-resources/551adc87b16388/20913785/tea-plantation.jpg"></td>
                                                        <td class="empty-expander" style="width:0px;min-width:0px;visibility:hidden;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row row-1" style="width:100%;position:relative;background-color:#91b88a;background-image:url(http://sdrive-storage.s3.amazonaws.com/red-resources/551adc8503c918/29928994/tea-leaves.jpg);background-size:cover;background-position:50% 50%;" bgcolor="#91b88a" background="http://sdrive-storage.s3.amazonaws.com/red-resources/551adc8503c918/29928994/tea-leaves.jpg">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="900"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:900px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:900px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:900px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-1" style="margin:0px auto;text-align:left;table-layout:fixed;margin-right:0%;display:none; mso-hide: none;" align="left" width="900"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-1" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:900px;margin-right:0%;width:100%;*width:900px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="height:35px;width:100%;padding-top:5px;padding-bottom:5px;background-color:#ffffff;padding:0px 0px 0px 5px;" bgcolor="#ffffff">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="image-table image-1" align="center" style="margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;height:auto;overflow:hidden;padding-right:0px;">
                                                                                                <!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adc837ba3b1/33082885/tea-green.png" style="outline: none; text-decoration: none; display: block;clear:none;margin-left:auto;margin-right:auto;float:none;display:none; mso-hide: none;" align="center" width="800"><![endif]-->
                                                                                                <![if !mso]>
                                                                                                <!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adc837ba3b1/33082885/tea-green.png" style="outline: none; text-decoration: none; display: block;clear:none;width:100%;height:auto;max-width:800px;margin-left:auto;margin-right:auto;float:none;*width:800px;" align="center">
                                                                                                <!--<![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row row-2" style="width:100%;position:relative;background-color:#6c9e76;" bgcolor="#6c9e76">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="900"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:900px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:900px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:900px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-2" style="margin:0px auto;text-align:left;table-layout:fixed;margin-top:0px;display:none; mso-hide: none;" align="left" width="900"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-2" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:900px;margin-top:0px;width:100%;*width:900px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-top:5px;background-color:#ffffff;padding-right:20px;padding-bottom:20px;padding-left:20px;" bgcolor="#ffffff">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading1" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="margin-top" style="line-height:0;font-size:0px;padding-top:20px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                                <h1 style="font-weight:normal;padding:0px;text-align:left;word-break:normal;font-size:40px;margin:0px 0px 5px;text-rendering:optimizelegibility;color:#78828c;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;color:#422d0d;color:rgba(66, 45, 13, 0.65098);line-height:1;">Green Tea,<span class="heading-text-1" style="color:#422d0d;color:rgba(66, 45, 13, 0.4);line-height:1;"> <span class="heading-text-2" style="font-size:22px;line-height:1;">$</span> 24<span class="heading-text-3" style="font-size:22px;line-height:1;">.50, </span>4<span class="heading-text-7" style="font-size:22px;line-height:1;">.5 oz</span></span> </h1> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                                <p style="color:#222222;font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;font-size:16px;color:#54442c;color:rgba(84, 68, 44, 0.74902);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="button" style="width: auto; border-collapse: separate; line-height: 1.5;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;margin-left:0px;margin-right:0px;float:right;text-align:left;" align="right">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:center;border-width:2px;color:#ffffff;border-collapse:separate;border-color:#000000;border-style:none;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;padding:10px 20px;background-color:#53a677;" bgcolor="#53a677"> <a href="#" style="font-weight:normal;text-decoration:none;color:#ffffff;display:block;height:100%;text-align:center;width:auto;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;font-style:italic;font-size:20px;">More info</a> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row wide" style="width:100%;position:relative;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve full-width column-3 small-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:100%;width:100%;" align="left">
                                                <tbody>
                                                    <tr>
                                                        <td class="element_connector" style="padding:0px;width:100%;background-color:#91b88a;background-image:url(http://sdrive-storage.s3.amazonaws.com/red-resources/551adc7fbaf875/75511323/leaves-pattern-green.jpg);height:20px;padding-top:0px;padding-bottom:0px;background-position:50% 0%;" bgcolor="#91b88a" background="http://sdrive-storage.s3.amazonaws.com/red-resources/551adc7fbaf875/75511323/leaves-pattern-green.jpg"></td>
                                                        <td class="empty-expander" style="width:0px;min-width:0px;visibility:hidden;"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="900"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:900px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:900px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row row-3" style="width:100%;position:relative;margin-top:20px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:900px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="900"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:900px;width:100%;*width:900px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-top:5px;padding-bottom:5px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading3" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;">
                                                                                            <h3 style="font-weight:normal;padding:0px;word-break:normal;font-size:32px;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: serif;font-family:'Playfair Display SC', serif;color:#81945d;text-align:center;line-height:1;">Yep, we offer other teas too<br></h3> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row stacking" style="width:100%;position:relative;">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;display:table;text-align:center;display:none; mso-hide: none;" width="900"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:900px;width:100%;table-layout:fixed;margin:0px auto;display:table;text-align:center;*width:900px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:900px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns four stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="300"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns four stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:300px;display:inline-table;float:none;vertical-align:top;*width:300px;" valign="top" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-top:5px;padding-bottom:5px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading2" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:center;">
                                                                                                <h2 style="font-weight:normal;padding:0px;line-height:1.5;word-break:normal;margin:0px 0px 10px;text-rendering:optimizelegibility;color:#78828c;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;font-size:25px;color:#000000;color:rgba(0, 0, 0, 0.4);text-align:center;">Green<br> </h2> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="image-table more-teas-image" align="center" style="width:80%;margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;height:auto;overflow:hidden;">
                                                                                                <!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adc837ba3b1/33082885/tea-green.png" style="outline: none; text-decoration: none; display: block; clear: none; margin-left: auto; margin-right: auto; float: none;display:none; mso-hide: none;" align="center" width="224"><![endif]-->
                                                                                                <![if !mso]>
                                                                                                <!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adc837ba3b1/33082885/tea-green.png" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; max-width: 224px; margin-left: auto; margin-right: auto; float: none;*width:224px;" align="center">
                                                                                                <!--<![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:20px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="button more-teas-button" id="green-iv" style="width: auto; border-collapse: separate; line-height: 1.5; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:center;border-width:2px;color:#ffffff;border-collapse:separate;border-color:#000000;border-style:none;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;padding:5px 25px;background-color:#95cca8;" bgcolor="#95cca8"> <a href="#" style="font-weight:normal;text-decoration:none;color:#ffffff;display:block;height:100%;text-align:center;width:auto;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;font-style:italic;font-size:20px;">More info</a> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:20px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 9]></td><![endif]-->
                                                                <!--[if gte mso 9]><td style="width:300px"><![endif]-->
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns four stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="300"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns four stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:300px;display:inline-table;float:none;vertical-align:top;*width:300px;" valign="top" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-top:5px;padding-bottom:5px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading2" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:center;">
                                                                                                <h2 style="font-weight:normal;padding:0px;line-height:1.5;word-break:normal;margin:0px 0px 10px;text-rendering:optimizelegibility;color:#78828c;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;font-size:25px;color:#000000;color:rgba(0, 0, 0, 0.4);text-align:center;">Rooibos<br> </h2> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="image-table more-teas-image" align="center" style="width:80%;margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;height:auto;overflow:hidden;">
                                                                                                <!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adc8b313282/14679123/tea-rooibos.png" style="outline: none; text-decoration: none; display: block; clear: none; margin-left: auto; margin-right: auto; float: none;display:none; mso-hide: none;" align="center" width="224"><![endif]-->
                                                                                                <![if !mso]>
                                                                                                <!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adc8b313282/14679123/tea-rooibos.png" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; max-width: 224px; margin-left: auto; margin-right: auto; float: none;*width:224px;" align="center">
                                                                                                <!--<![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:20px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="button more-teas-button" id="rooibos" style="width: auto; border-collapse: separate; line-height: 1.5; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:center;border-width:2px;color:#ffffff;border-collapse:separate;border-color:#000000;border-style:none;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;padding:5px 25px;background-color:#a6a6a1;" bgcolor="#a6a6a1"> <a href="#" style="font-weight:normal;text-decoration:none;color:#ffffff;display:block;height:100%;text-align:center;width:auto;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;font-style:italic;font-size:20px;">More info</a> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:20px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 9]></td><![endif]-->
                                                                <!--[if gte mso 9]><td style="width:300px"><![endif]-->
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns four stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="300"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns four stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:300px;display:inline-table;float:none;vertical-align:top;*width:300px;" valign="top" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-top:5px;padding-bottom:5px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading2" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:center;">
                                                                                                <h2 style="font-weight:normal;padding:0px;line-height:1.5;word-break:normal;margin:0px 0px 10px;text-rendering:optimizelegibility;color:#78828c;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;font-size:25px;color:#000000;color:rgba(0, 0, 0, 0.4);text-align:center;">Red<br> </h2> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="image-table more-teas-image" align="center" style="width:80%;margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;height:auto;overflow:hidden;">
                                                                                                <!--[if gte mso 9]><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adc894b4084/51089676/tea-red.png" style="outline: none; text-decoration: none; display: block; clear: none; margin-left: auto; margin-right: auto; float: none;display:none; mso-hide: none;" align="center" width="224"><![endif]-->
                                                                                                <![if !mso]>
                                                                                                <!-- --><img alt="Placeholder Image" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adc894b4084/51089676/tea-red.png" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; max-width: 224px; margin-left: auto; margin-right: auto; float: none;*width:224px;" align="center">
                                                                                                <!--<![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:20px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="button more-teas-button" id="red" style="width: auto; border-collapse: separate; line-height: 1.5; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:center;border-width:2px;color:#ffffff;border-collapse:separate;border-color:#000000;border-style:none;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;padding:5px 25px;background-color:#deaa9e;" bgcolor="#deaa9e"> <a href="#" style="font-weight:normal;text-decoration:none;color:#ffffff;display:block;height:100%;text-align:center;width:auto;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;font-style:italic;font-size:20px;">More info</a> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:20px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row row-6" style="width:100%;position:relative;background-color:#f5efe6;margin-top:35px;padding-top:10px;padding-bottom:10px;" bgcolor="#f5efe6">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="900"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:900px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:900px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:900px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns eight small-349-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="600"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns eight small-349-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:600px;width:66.66666667%;*width:600px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-top:5px;padding-bottom:5px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading5" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                                <h5 style="font-weight:normal;padding:0px;text-align:left;word-break:normal;font-size:24px;margin:0px 0px 5px;text-rendering:optimizelegibility;color:#5a6469;mso-font-alt: serif;font-family:'Playfair Display SC', serif;line-height:1.1;color:#54482b;color:rgba(84, 72, 43, 0.85098);">Contact us<br></h5> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="paragraph footer-text" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;padding-right:10px;">
                                                                                                <p style="color:#222222;font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;color:#54442c;color:rgba(84, 68, 44, 0.74902);font-size:16px;color:#54442c;color:rgba(84, 68, 44, 0.498039);"> <span class="paragraph-text-2"><span class="paragraph-text-1" style="font-style:italic;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</span>
                                                                                                    <br>Rua do Passal 9500 &nbsp;Ponta Delgada
                                                                                                    <br>PORTUGAL</span>
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 9]></td><![endif]-->
                                                                <!--[if gte mso 9]><td style="width:300px"><![endif]-->
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns four small-349-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="300"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns four small-349-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:300px;width:33.33333333%;*width:300px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-top:5px;padding-bottom:5px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading5" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                                <h5 style="font-weight:normal;padding:0px;text-align:left;word-break:normal;font-size:24px;margin:0px 0px 5px;text-rendering:optimizelegibility;color:#5a6469;mso-font-alt: serif;font-family:'Playfair Display SC', serif;line-height:1.1;color:#54482b;color:rgba(84, 72, 43, 0.85098);">Follow us<br></h5> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="link-text footer-link" style="border-collapse: separate;margin-left:0px;margin-right:0px;float:left;text-align:left;" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;border-collapse:separate;"> <a href="#" style="color:#2ba6cb;text-decoration:none;text-align:left;line-height:1.5;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;color:#54442c;color:rgba(84, 68, 44, 0.498039);">Facebook *</a> </td>
                                                                                            <td class="margin-right" style="display:table-cell;width:15px;border-width:0;padding:0;margin:0;height:0;max-height:0;font-size:0;line-height:0;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="link-text footer-link" style="border-collapse: separate;margin-left:0px;margin-right:0px;float:left;text-align:left;" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;border-collapse:separate;"> <a href="#" style="color:#2ba6cb;text-decoration:none;text-align:left;line-height:1.5;mso-font-alt: 'Baskerville Old Face';font-family:Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;color:#54442c;color:rgba(84, 68, 44, 0.498039);">Twitter *</a> </td>
                                                                                            <td class="margin-right" style="display:table-cell;width:15px;border-width:0;padding:0;margin:0;height:0;max-height:0;font-size:0;line-height:0;"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row branded-footer branded-transparent" style="width:100%;position:relative;background-image:none;padding:0px;margin:0px;display:table;min-height:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;box-shadow:none;background-color:transparent;" bgcolor="#000000">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="900"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:900px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:900px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:900px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="900"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:900px;width:100%;*width:900px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-top:5px;padding-bottom:5px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="link-image-table red-logo" align="left" style=" text-align: left;margin-left:0px;margin-right:0px;float:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;height:auto;overflow:hidden;padding-top:15px;"><a class="link-image" href="http://www.coffeecup.com/email-designer" style="text-decoration:none;color:#5c5c5c;font-size:14px;line-height:1.5;"><!--[if gte mso 9]><img alt="Red Logo" src="http://sdrive-storage.s3.amazonaws.com/red-resources/5518c08b9e5275/08950645/powered-by.png" style="outline: none; text-decoration: none; display: block; clear: none; border: none;margin-left:0px;margin-right:0px;float:left;display:none; mso-hide: none;" align="left" width="95"><![endif]--><![if !mso]><!-- --><img alt="Red Logo" src="http://sdrive-storage.s3.amazonaws.com/red-resources/5518c08b9e5275/08950645/powered-by.png" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; border: none;margin-left:0px;margin-right:0px;float:left;max-width:95px;*width:95px;" align="left"><!--<![endif]--></a> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading6 coffeecup" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;padding-top:8px;padding-bottom:5px;">
                                                                                                <h6 style="font-weight:normal;padding:0px;text-align:left;word-break:normal;margin:0px 0px 5px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;color:#5c5c5c;font-size:14px;line-height:1.5;">Responsive Email Designer - A CoffeeCup Software production </h6> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
            </tr>
        </tbody>
    </table>
</body>

</html>