<!DOCTYPE html>
<html lang="en" style="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style id="vendor_styles">
        html {
            -ms-overflow-y: auto !important;
        }
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        table.radius td {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        }
        
        table.round td {
            -webkit-border-radius: 500px;
            -moz-border-radius: 500px;
        }
        
        table.columns td.element_connector,
        td.element_connector {
            width: 100% !important;
            width: calc(100%) !important;
            width: -webkit-calc(100%) !important;
        }
        
        table.container,
        table.columns,
        table.column,
        table.social-box-wrapper,
        table.social-box-text-wrapper {
            *table-layout: auto !important;
        }
        
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
    </style>
    <style>
        @media screen and (max-device-width: 700px),
        screen and (max-width: 700px) {
            table[class="body"] center {
                min-width: 0px !important;
            }
            table[class="body"] .container {
                max-width: 700px;
                width: 100% !important;
            }
            table[class="body"] .container > tbody > tr > td:not(.wrapper) {
                min-width: 0px !important;
            }
            table[class="body"] .row {
                width: 100% !important;
                display: block !important;
            }
            table[class="body"] .row > tbody > tr > td:not(.wrapper) {
                min-width: 0px !important;
            }
            table[class="body"] .row::after {
                content: ' ';
                display: table;
                height: 0px;
                clear: both;
                visibility: hidden;
            }
            table[class="body"] table.columns[class*="small-"] {
                display: block !important;
            }
            table.row > tbody > tr > td.center {
                padding: 0px !important;
                display: block !important;
            }
            table[class="body"] .wrapper {
                display: block !important;
                float: none !important;
                min-width: 0px !important;
            }
            table.row > tbody,
            table.row > tbody > tr {
                display: block !important;
                width: 100% !important;
            }
            table[class="body"] .columns,
            table[class="body"] .column {
                max-width: 700px !important;
                table-layout: fixed !important;
                float: left !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            table[class="body"] .columns td.element_connector,
            table[class="body"] .column td.element_connector {
                width: 100% !important;
                min-width: 0px !important;
            }
            table[class="body"] .wrapper.first .columns,
            table[class="body"] .wrapper.first .column {
                display: table !important;
            }
            table[class="body"] .twelve {
                width: 100% !important;
            }
            table[class="body"] .wrapper.twelve {
                float: left !important;
            }
            table[class="body"] .wrapper.twelve .columns,
            table[class="body"] .wrapper.twelve .column {
                width: 100% !important;
            }
            table[class="body"] .eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .wrapper.eleven {
                float: left !important;
            }
            table[class="body"] .wrapper.eleven .columns,
            table[class="body"] .wrapper.eleven .column {
                width: 100% !important;
            }
            table[class="body"] .ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .wrapper.ten {
                float: left !important;
            }
            table[class="body"] .wrapper.ten .columns,
            table[class="body"] .wrapper.ten .column {
                width: 100% !important;
            }
            table[class="body"] .nine {
                width: 75% !important;
            }
            table[class="body"] .wrapper.nine {
                float: left !important;
            }
            table[class="body"] .wrapper.nine .columns,
            table[class="body"] .wrapper.nine .column {
                width: 100% !important;
            }
            table[class="body"] .eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .wrapper.eight {
                float: left !important;
            }
            table[class="body"] .wrapper.eight .columns,
            table[class="body"] .wrapper.eight .column {
                width: 100% !important;
            }
            table[class="body"] .seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .wrapper.seven {
                float: left !important;
            }
            table[class="body"] .wrapper.seven .columns,
            table[class="body"] .wrapper.seven .column {
                width: 100% !important;
            }
            table[class="body"] .six {
                width: 50% !important;
            }
            table[class="body"] .wrapper.six {
                float: left !important;
            }
            table[class="body"] .wrapper.six .columns,
            table[class="body"] .wrapper.six .column {
                width: 100% !important;
            }
            table[class="body"] .five {
                width: 41.66666667% !important;
            }
            table[class="body"] .wrapper.five {
                float: left !important;
            }
            table[class="body"] .wrapper.five .columns,
            table[class="body"] .wrapper.five .column {
                width: 100% !important;
            }
            table[class="body"] .four {
                width: 33.33333333% !important;
            }
            table[class="body"] .wrapper.four {
                float: left !important;
            }
            table[class="body"] .wrapper.four .columns,
            table[class="body"] .wrapper.four .column {
                width: 100% !important;
            }
            table[class="body"] .three {
                width: 25% !important;
            }
            table[class="body"] .wrapper.three {
                float: left !important;
            }
            table[class="body"] .wrapper.three .columns,
            table[class="body"] .wrapper.three .column {
                width: 100% !important;
            }
            table[class="body"] .two {
                width: 16.66666667% !important;
            }
            table[class="body"] .wrapper.two {
                float: left !important;
            }
            table[class="body"] .wrapper.two .columns,
            table[class="body"] .wrapper.two .column {
                width: 100% !important;
            }
            table[class="body"] .one {
                width: 8.33333333% !important;
            }
            table[class="body"] .wrapper.one {
                float: left !important;
            }
            table[class="body"] .wrapper.one .columns,
            table[class="body"] .wrapper.one .column {
                width: 100% !important;
            }
            table[class="body"] .columns td.twelve,
            table[class="body"] .column td.twelve {
                width: 100% !important;
            }
            table[class="body"] td.offset-by-twelve {
                padding-left: 0px !important;
            }
            table[class="body"] .small-twelve {
                width: 100% !important;
            }
            table[class="body"] .columns td.eleven,
            table[class="body"] .column td.eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] td.offset-by-eleven {
                padding-left: 0px !important;
            }
            table[class="body"] .small-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .columns td.ten,
            table[class="body"] .column td.ten {
                width: 83.33333333% !important;
            }
            table[class="body"] td.offset-by-ten {
                padding-left: 0px !important;
            }
            table[class="body"] .small-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .columns td.nine,
            table[class="body"] .column td.nine {
                width: 75% !important;
            }
            table[class="body"] td.offset-by-nine {
                padding-left: 0px !important;
            }
            table[class="body"] .small-nine {
                width: 75% !important;
            }
            table[class="body"] .columns td.eight,
            table[class="body"] .column td.eight {
                width: 66.66666667% !important;
            }
            table[class="body"] td.offset-by-eight {
                padding-left: 0px !important;
            }
            table[class="body"] .small-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .columns td.seven,
            table[class="body"] .column td.seven {
                width: 58.33333333% !important;
            }
            table[class="body"] td.offset-by-seven {
                padding-left: 0px !important;
            }
            table[class="body"] .small-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .columns td.six,
            table[class="body"] .column td.six {
                width: 50% !important;
            }
            table[class="body"] td.offset-by-six {
                padding-left: 0px !important;
            }
            table[class="body"] .small-six {
                width: 50% !important;
            }
            table[class="body"] .columns td.five,
            table[class="body"] .column td.five {
                width: 41.66666667% !important;
            }
            table[class="body"] td.offset-by-five {
                padding-left: 0px !important;
            }
            table[class="body"] .small-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .columns td.four,
            table[class="body"] .column td.four {
                width: 33.33333333% !important;
            }
            table[class="body"] td.offset-by-four {
                padding-left: 0px !important;
            }
            table[class="body"] .small-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .columns td.three,
            table[class="body"] .column td.three {
                width: 25% !important;
            }
            table[class="body"] td.offset-by-three {
                padding-left: 0px !important;
            }
            table[class="body"] .small-three {
                width: 25% !important;
            }
            table[class="body"] .columns td.two,
            table[class="body"] .column td.two {
                width: 16.66666667% !important;
            }
            table[class="body"] td.offset-by-two {
                padding-left: 0px !important;
            }
            table[class="body"] .small-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .columns td.one,
            table[class="body"] .column td.one {
                width: 8.33333333% !important;
            }
            table[class="body"] td.offset-by-one {
                padding-left: 0px !important;
            }
            table[class="body"] .small-one {
                width: 8.33333333% !important;
            }
            table[class="body"] .right-text-pad,
            table[class="body"] .text-pad-right {
                padding-left: 10px !important;
            }
            table[class="body"] .left-text-pad,
            table[class="body"] .text-pad-left {
                padding-right: 10px !important;
            }
            table[class="body"] table.image-component > tbody > tr > td.element,
            table[class="body"] table.image-component-right > tbody > tr > td.element,
            table[class="body"] table.image-table > tbody > tr > td.element,
            table[class="body"] table.link-image-table > tbody > tr > td.element {
                width: auto;
            }
            table[class="body"] table td.social-image-cell {
                width: auto;
            }
        }
        
        @media only screen and (max-width: 700px) {
            table[class="body"] .hide-for-small,
            table[class="body"] .show-for-desktop {
                display: none !important;
            }
            table[class="body"] .show-for-small,
            table[class="body"] .hide-for-desktop {
                display: inherit !important;
            }
        }
        
        @media screen and (max-device-width: 700px),
        screen and (max-width: 700px) {
            .form_results div td {
                display: inline-block !important;
                width: 100% !important;
            }
            .cart_summary div td:nth-child(3),
            .cart_summary div th:nth-child(3) {
                display: none;
            }
            .cart_summary div tr:last-child td:first-child {
                display: block;
            }
        }
        
        @media screen and (max-width:700px) {
            table[class='body'] table.text.issue > tbody > tr > td.element {
                text-align: right !important;
            }
            table[class='body'] table.text.issue > tbody > tr > td.element > * {
                text-align: right !important;
            }
            table[class='body'] table.text.issue > tbody > tr > td.margin-right {
                display: none !important;
                width: 1px !important;
            }
            table[class='body'] table.button.rounded > tbody > tr > td.margin-bottom {
                padding-bottom: 10px !important;
            }
            table[class='body'] table.rule.darker-rule > tbody > tr > td.margin-top {
                padding-top: 20px !important;
            }
        }
        
        @media screen and (max-device-width: 585px),
        screen and (max-width: 585px) {
            table[class="body"] .small-585-twelve {
                width: 100% !important;
            }
            table[class="body"] .small-585-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .small-585-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .small-585-nine {
                width: 75% !important;
            }
            table[class="body"] .small-585-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .small-585-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .small-585-six {
                width: 50% !important;
            }
            table[class="body"] .small-585-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .small-585-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .small-585-three {
                width: 25% !important;
            }
            table[class="body"] .small-585-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .small-585-one {
                width: 8.33333333% !important;
            }
        }
        
        @media screen and (max-width:585px) {
            body table[class='body'] .row .columns.column-5 {
                margin-left: 0% !important;
                margin-right: 0% !important;
            }
        }
        
        @media screen and (max-device-width: 521px),
        screen and (max-width: 521px) {
            table[class="body"] .small-521-twelve {
                width: 100% !important;
            }
            table[class="body"] .small-521-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .small-521-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .small-521-nine {
                width: 75% !important;
            }
            table[class="body"] .small-521-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .small-521-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .small-521-six {
                width: 50% !important;
            }
            table[class="body"] .small-521-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .small-521-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .small-521-three {
                width: 25% !important;
            }
            table[class="body"] .small-521-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .small-521-one {
                width: 8.33333333% !important;
            }
        }
        
        @media screen and (max-width:521px) {}
        
        @media screen and (max-width: 440px) {
            body .row.branded-proud .paragraph p {
                font-size: 12px !important;
            }
            body .row.branded-proud .link-image-table.red-logo > tbody > tr td.element img {
                max-width: 60px !important;
            }
        }
        
        @media screen and (max-device-width: 357px),
        screen and (max-width: 357px) {
            table[class="body"] .small-357-twelve {
                width: 100% !important;
            }
            table[class="body"] .small-357-eleven {
                width: 91.66666667% !important;
            }
            table[class="body"] .small-357-ten {
                width: 83.33333333% !important;
            }
            table[class="body"] .small-357-nine {
                width: 75% !important;
            }
            table[class="body"] .small-357-eight {
                width: 66.66666667% !important;
            }
            table[class="body"] .small-357-seven {
                width: 58.33333333% !important;
            }
            table[class="body"] .small-357-six {
                width: 50% !important;
            }
            table[class="body"] .small-357-five {
                width: 41.66666667% !important;
            }
            table[class="body"] .small-357-four {
                width: 33.33333333% !important;
            }
            table[class="body"] .small-357-three {
                width: 25% !important;
            }
            table[class="body"] .small-357-two {
                width: 16.66666667% !important;
            }
            table[class="body"] .small-357-one {
                width: 8.33333333% !important;
            }
        }
        
        @media screen and (max-width:357px) {
            table[class='body'] .link-image-table.logo {
                width: 20% !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table[class='body'] .link-image-table.logo > tbody > tr > td.margin-bottom {
                padding-bottom: 15px !important;
            }
            table[class='body'] table.text.issue > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.text.issue > tbody > tr > td.element > * {
                text-align: center !important;
            }
            table[class='body'] table.text.issue > tbody > tr > td.margin-bottom {
                padding-bottom: 11px !important;
            }
            table[class='body'] table.heading6.Preheader > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.heading6.Preheader > tbody > tr > td.element > * {
                text-align: center !important;
            }
            table[class='body'] table.text.subheader > tbody > tr > td.element {
                text-align: center !important;
            }
            table[class='body'] table.text.subheader > tbody > tr > td.element > * {
                text-align: center !important;
            }
            table[class='body'] table.text.subheader {
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table[class='body'] table.heading6.Preheader > tbody > tr > td.margin-top {
                padding-top: 24px !important;
            }
        }
    </style>
</head>

<body class="body-1" style="min-width:100%;margin:0px;padding:0px;width:100%;border:none;max-width:none;position:relative;mso-font-alt: Times;font-family:Georgia, Times, 'Times New Roman', serif;background-color:#f2f2f0;" bgcolor="#f2f2f0">
    <table cellpadding="0" cellspacing="0" border="0" class="body" style="height:100%;width:100%;">
        <tbody>
            <tr>
                <td class="center" align="center" valign="top" style="text-align:center; display:none !important;">
                    <![if !mso]>
                    <!-- -->
                    <td class="center" align="center" valign="top" style="text-align:center;background-color:#f2f2f0;" bgcolor="#f2f2f0">
                        <!--<![endif]-->
                        <center class="grid_selector" style="width:100%;">
                            <![if !mso]>
                            <!-- --><img style="width:1px; height:0px; max-height:0px; display: block;" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adef18a0520/00764709/blank.png">
                            <!--<![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" class="row dark" id="row-1" style="width:100%;position:relative;background-color:#2a2c31;" bgcolor="#2a2c31">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="700"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:700px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:700px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns ten small-521-nine small-357-twelve small-nine" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="583"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns ten small-521-nine small-357-twelve small-nine" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:583px;width:83.33333333%;*width:583px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading6 Preheader" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="margin-top" style="line-height:0;font-size:0px;padding-top:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                                <h6 style="font-weight:normal;padding:0px;text-align:left;line-height:1.5;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: Arial;font-family:Lato, Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;color:#ffffff;text-transform:uppercase;letter-spacing:2px;">Preheader Text</h6> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="text subheader" style="text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;"> <span style="line-height:1.5;font-style:italic;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#9e9e9e;letter-spacing:0px;font-size:14px;">Shows up behind the subject</span> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 9]></td><![endif]-->
                                                                <!--[if gte mso 9]><td style="width:116px"><![endif]-->
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns two small-521-three small-357-twelve small-three" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="116"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns two small-521-three small-357-twelve small-three" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:116px;width:16.66666667%;*width:116px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="link-image-table logo" align="right" style="width:80%;margin-left:0px;margin-right:0px;float:right;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;height:auto;overflow:hidden;"> <a class="link-image" href="#" style="color:#2ba6cb;text-decoration:none;"><!--[if gte mso 9]><img alt="Logo" src="http://red-resources.coffeecup.com/clean-read/placeholder-logo.jpg" style="outline: none; text-decoration: none; display: block; clear: none; float: none; margin-left: auto; margin-right: auto; border: none;display:none; mso-hide: none;" align="center" width="78"><![endif]--><![if !mso]><!-- --><img alt="Logo" src="http://red-resources.coffeecup.com/clean-read/placeholder-logo.jpg" style="outline: none; text-decoration: none; display: block; clear: none; float: none; width: 100%; height: auto; max-width: 78px; margin-left: auto; margin-right: auto; border: none;*width:78px;" align="center"><!--<![endif]--></a> </td>
                                                                                            <td class="margin-right" style="display:table-cell;width:6px;border-width:0;padding:0;margin:0;height:0;max-height:0;font-size:0;line-height:0;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row dark" style="width:100%;position:relative;background-color:#2a2c31;" bgcolor="#2a2c31">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="700"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:700px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:700px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve small-357-twelve small-521-twelve small-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="700"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve small-357-twelve small-521-twelve small-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:700px;width:100%;*width:700px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="text issue" align="center" style="margin-left:auto;margin-right:auto;float:none;width:auto;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="margin-top" style="line-height:0;font-size:0px;padding-top:21px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:center;"> <span style="line-height:1.5;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-style:italic;color:#707070;font-size:14px;text-align:center;">Issue # 23 &nbsp;| &nbsp;Online Version</span> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:5px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="700"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:700px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:700px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="700"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:700px;width:100%;*width:700px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading1 opener" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:25px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <h1 style="padding:0px;text-align:left;line-height:1.5;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: sans-serif;font-family:Lato, sans-serif;font-size:32px;font-weight:700;text-transform:uppercase;letter-spacing:1px;color:#5d6d8f;">Hello, RED…</h1> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph openings-paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#606060;font-size:17px;line-height:1.6;font-style:italic;">Opening paragraph, make it interesting, make it count. Is there a <span class="paragraph-text-2" style="text-decoration:underline;">truth</span> in placeholder text? Read on to find out… Just don’t forget to let us know what you think!</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="700"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:700px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:700px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="700"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:700px;width:100%;*width:700px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#606060;">Use text first, images might not show up. You really don’t want half of your recipients staring at an empty space and have them guess what this email is about. Keep it short and to the point. Can you grab the attention in just 3 lines?&nbsp;</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="700"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:700px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:700px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="700"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:700px;width:100%;*width:700px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading6 seperator" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;">
                                                                                            <h6 style="font-weight:normal;padding:0px;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;color:#7d7da8;text-align:center;line-height:1.1;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;mso-font-alt: sans-serif;font-family:Lato, sans-serif;letter-spacing:1px;text-transform:uppercase;font-size:17px;">Or use a double column</h6> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:3px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="rule short" style="margin-left:auto;margin-right:auto;float:none;width:15%;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;padding:5px 0px;padding-top:0px;">
                                                                                            <hr style="color:#d9d9d9;border:none;margin:0px;height:2px;background-color:#3e4147;" bgcolor="#3e4147"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="700"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:700px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row stacking" style="width:100%;position:relative;text-align:center;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:700px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six small-six small-585-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="350"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns six small-six small-585-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:350px;display:inline-table;float:none;vertical-align:top;*width:350px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#606060;">Emails that are not easy to read or use on a mobile device, are often deleted. Better make them responisve. &nbsp;That way they can continue to be read and&nbsp;acted upon.&nbsp;</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:350px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six text-left small-six small-585-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="350"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns six text-left small-six small-585-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:350px;display:inline-table;float:none;vertical-align:top;*width:350px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;padding-right:5px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#606060;">What's cool though is that a lot of mobile devices support Google Fonts. Here we’re using the friendly and legible Open Sans as main font. In most other email clients…&nbsp;<a title="" href="http://www.coffeecup.com/email-designer" class="paragraph-link" style="text-decoration:none;color:#2a2c31;font-weight:700;">Learn more&nbsp;»</a> </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="700"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:700px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:700px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-1" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="700"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-1" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:700px;width:100%;*width:700px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="rounded button" style="width: auto; border-collapse: separate; padding: 8px 12px; border: none; line-height: 1.5;margin-left:auto;margin-right:auto;float:none;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:20px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;border-width:2px;border-style:solid;border-color:#1d7085 rgb(29, 112, 133) rgb(19, 79, 94);color:#ffffff;border-collapse:separate;background-color:#9aa4b8;border:2px none #1c1d1f;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;padding:14px 25px;" bgcolor="#9aa4b8"> <a href="#" style="text-decoration:none;color:#ffffff;display:block;height:100%;text-align:center;width:auto;font-size:22px;mso-font-alt: Arial;font-family:Lato, Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight:700;letter-spacing:1px;text-shadow:#2e4280 0px 1px 1px;text-shadow:rgba(46, 66, 128, 0.74902) 0px 1px 1px;line-height:1;text-transform:uppercase;">Time for a big CTA →<br><span class="button-text-1" style="font-size:14px;font-weight:400;">(That’s a Call to Action)</span> </a> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:40px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="rule rule-1" style="width:90%;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:22px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;padding:5px 0px;">
                                                                                            <hr style="color:#d9d9d9;background-color:#d9d9d9;height:1px;border:none;margin:0px;" bgcolor="#d9d9d9"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:20px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading2 heading-1" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <h2 style="font-weight:normal;padding:0px;text-align:left;line-height:1.5;word-break:normal;margin:0px 0px 10px;text-rendering:optimizelegibility;color:#5e6873;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;">Let’s continue (trying) to engage the recipient</h2> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#606060;">By now that should have happened or be about to happen, or or the reader will drop off. This is also be a good time to throw in a compelling visual, a great, relevant, image or illustration. Read on for pointers on images and buttons in newsletters.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="700"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:700px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:700px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-2" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="700"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-2" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:700px;width:100%;*width:700px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;background-color:#475166;padding-bottom:0px;" bgcolor="#475166">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="link-image-table main-image" align="center" style="width:auto;margin-left:auto;margin-right:auto;float:none;border-top-left-radius:5px 0px;border-top-right-radius:5px 0px;border-bottom-right-radius:5px 0px;border-bottom-left-radius:5px 0px;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;height:auto;overflow:hidden;border:1px solid #475166;border-top-left-radius:5px 0px;border-top-right-radius:5px 0px;border-bottom-right-radius:5px 0px;border-bottom-left-radius:5px 0px;"> <a class="link-image" href="#" style="color:#2ba6cb;text-decoration:none;"><!--[if gte mso 9]><img alt="Placeholder Image" src="http://red-resources.coffeecup.com/clean-read/placeholder-image-wide.jpg" style="outline: none; text-decoration: none; display: block; clear: none; float: none; margin-left: auto; margin-right: auto; border: none; display:none; mso-hide: none;" align="center" width="688"><![endif]--><![if !mso]><!-- --><img alt="Placeholder Image" src="http://red-resources.coffeecup.com/clean-read/placeholder-image-wide.jpg" style="outline: none; text-decoration: none; display: block; clear: none; float: none; width: 100%; height: auto; margin-left: auto; margin-right: auto; border: none; max-width: 688px;*width:688px;" align="center"><!--<![endif]--></a> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading6 Caption" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:5px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-left" style="width:10px;display:table-cell;border-width:0;padding:0;margin:0;height:0;max-height:0;font-size:0;line-height:0;"></td>
                                                                                        <td class="element" style="text-align:center;">
                                                                                            <h6 style="font-weight:normal;padding:0px;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: Arial;font-family:Lato, Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;color:#e0e0e0;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;line-height:1.3;text-align:center;">Good time to Wow with an image</h6> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:2px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="700"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:700px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:700px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-3" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="700"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-3" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:700px;width:100%;*width:700px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;padding-top:30px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading3" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <h3 style="padding:0px;text-align:left;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;line-height:1;font-weight:700;color:#5e6166;">The role of images in emails</h3> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#606060;">Many email clients (Outlook) don’t display images by default, others block images because of a personal preference. In only about half of the email opens the images show automatically. The other half of the recipients will initially not understand what an image-based email is a about.&nbsp;</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="700"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:700px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row stacking" style="width:100%;position:relative;text-align:center;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:700px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six small-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="350"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns six small-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:350px;display:inline-table;float:none;vertical-align:top;*width:350px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#606060;">Emails that rely on images to communicate the main message should thus clearly be&nbsp;avoided. Hold on now, that does <span class="bold" style="font-weight:700;">not</span> mean they should not be used in email communication at all.&nbsp;</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]></td><![endif]-->
                                                            <!--[if gte mso 9]><td style="width:350px"><![endif]-->
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six column-5 small-585-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;margin-left:0%;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="350"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns six column-5 small-585-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:350px;margin-left:0%;display:inline-table;float:none;vertical-align:top;*width:350px;" valign="top" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="text text-1" style="text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;"> <span style="line-height:1.5;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-style:italic;font-size:22px;color:#8a8a8a;">Don’t assume recipients will automatically see the graphics in your email.</span> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="rule long" style="margin-left:auto;margin-right:auto;float:none;width:80%;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;padding:5px 0px;padding-top:0px;">
                                                                                            <hr style="border:none;margin:0px;height:2px;background-color:#bdbdbd;color:#bdbdbd;" bgcolor="#bdbdbd"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="700"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:700px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:700px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="700"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:700px;width:100%;*width:700px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                                <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#606060;">Emails that rely on images to communicate the main message should thus clearly be&nbsp;avoided. Hold on now, that does <span class="bold" style="font-weight:700;">not</span> mean they should not be used in email communication at all. Visuals are great to enhance the experience for the people that can, or decide, to view them.&nbsp;But don’t count on them to do the full job in telling the story.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]><table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="700"><![endif]-->
                            <![if !mso]>
                            <!-- -->
                            <table cellspacing="0" cellpadding="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:700px;">
                                <!--<![endif]-->
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:700px;">
                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="700"><![endif]-->
                                                            <![if !mso]>
                                                            <!-- -->
                                                            <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:700px;width:100%;*width:700px;" align="left">
                                                                <!--<![endif]-->
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading6 seperator" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;">
                                                                                            <h6 style="font-weight:normal;padding:0px;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;color:#7d7da8;text-align:center;line-height:1.1;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;mso-font-alt: sans-serif;font-family:Lato, sans-serif;letter-spacing:1px;text-transform:uppercase;font-size:17px;">Related…</h6> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:3px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="rule short" style="margin-left:auto;margin-right:auto;float:none;width:15%;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;padding:5px 0px;padding-top:0px;">
                                                                                            <hr style="color:#d9d9d9;border:none;margin:0px;height:2px;background-color:#3e4147;" bgcolor="#3e4147"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading3" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <h3 style="padding:0px;text-align:left;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;line-height:1;font-weight:700;color:#5e6166;">Emails <span class="heading-text-1" style="text-decoration:line-through;">like</span> <span class="heading-text-2" style="font-style:italic;">need</span> visible buttons</h3> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#606060;">Congrats! You did a great job in getting the reader excited about the product, purpose or plan featured in that email. Now he or she wants to, no no, <span class="em" style="font-style:italic;">needs</span> to act right away. Except, how? Where’s that fat button that takes them to the promissed land? A really fancy image was specially crafted to be that button, but it did not show up.&nbsp;Ooops…</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#606060;">The take away: don’t use images for key actions, use HTML. The HTML-based buttons will always show and work. With background and border controls they are easy to customize and will even look decent in Outlook. For the fancy pants email clients RED offers gradients and shadows too.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="heading6 seperator" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="margin-top" style="line-height:0;font-size:0px;padding-top:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:center;">
                                                                                            <h6 style="font-weight:normal;padding:0px;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;color:#7d7da8;text-align:center;line-height:1.1;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-variant-east-asian:normal;mso-font-alt: sans-serif;font-family:Lato, sans-serif;letter-spacing:1px;text-transform:uppercase;font-size:17px;">So what do you think?</h6> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:3px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="rule short" style="margin-left:auto;margin-right:auto;float:none;width:15%;text-align:left;" align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;padding:5px 0px;padding-top:0px;">
                                                                                            <hr style="color:#d9d9d9;border:none;margin:0px;height:2px;background-color:#3e4147;" bgcolor="#3e4147"> </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:10px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#606060;">Was this simple placeholder text, or something useful that you enjoyed reading? Hit is up on any of the social networks below to tell us your perspective. We have some cool giveaways, who knows!</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#606060;">Was this simple placeholder text, or something useful that you enjoyed reading? Hit is up on any of the social networks below to tell us your perspective. We <span class="em" style="font-style:italic;">do</span> have cool giveaways, who knows!</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" border="0" class="paragraph" style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="element" style="text-align:left;">
                                                                                            <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;line-height:1.7;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;color:#606060;">Hasta la vista,
                                                                                                <br><span class="paragraph-text-3" style="font-style:italic;">The CoffeeCup Crew</span> </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row dark stacking" id="footer" style="width:100%;position:relative;background-color:#2a2c31;margin-top:20px;" bgcolor="#2a2c31">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;display:table;text-align:center;display:none; mso-hide: none;" width="700"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;display:table;text-align:center;*width:700px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:700px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six small-six small-585-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="350"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns six small-six small-585-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:350px;display:inline-table;float:none;vertical-align:top;*width:350px;" valign="top" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading5 footer-heading" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="margin-top" style="line-height:0;font-size:0px;padding-top:20px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                                <h5 style="font-weight:normal;padding:0px;text-align:left;line-height:1.5;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: Arial;font-family:Lato, Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:#ffffff;">The links you’ve been looking for:</h5> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="link-text" style="border-collapse:separate;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;border-collapse:separate;padding-left:20px;"> <a href="#" style="text-decoration:none;text-align:left;mso-font-alt: sans-serif;font-family:'Open Sans', sans-serif;font-size:13px;letter-spacing:1px;line-height:1.4;color:#fe8400;"> •&nbsp;Take me home</a> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="link-text" style="border-collapse:separate;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;border-collapse:separate;padding-left:20px;"> <a href="#" style="text-decoration:none;text-align:left;mso-font-alt: sans-serif;font-family:'Open Sans', sans-serif;font-size:13px;letter-spacing:1px;line-height:1.4;color:#fe8400;"> •&nbsp;The CoffeeCup Labs</a> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="link-text" style="border-collapse:separate;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;border-collapse:separate;padding-left:20px;"> <a href="#" style="text-decoration:none;text-align:left;mso-font-alt: sans-serif;font-family:'Open Sans', sans-serif;font-size:13px;letter-spacing:1px;line-height:1.4;color:#fe8400;"> •&nbsp;What’s the deal, Neal?</a> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="link-text" style="border-collapse:separate;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;border-collapse:separate;padding-left:20px;"> <a href="#" style="text-decoration:none;text-align:left;mso-font-alt: sans-serif;font-family:'Open Sans', sans-serif;font-size:13px;letter-spacing:1px;line-height:1.4;color:#fe8400;"> •&nbsp;The latest on Responsive (Email) Design</a> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 9]></td><![endif]-->
                                                                <!--[if gte mso 9]><td style="width:350px"><![endif]-->
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six small-six small-585-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="350"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns six small-six small-585-twelve stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:350px;display:inline-table;float:none;vertical-align:top;*width:350px;" valign="top" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading5 footer-heading" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="margin-top" style="line-height:0;font-size:0px;padding-top:20px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                                <h5 style="font-weight:normal;padding:0px;text-align:left;line-height:1.5;word-break:normal;margin:0px 0px 5px;text-rendering:optimizelegibility;mso-font-alt: Arial;font-family:Lato, Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:#ffffff;">About [insert name here]</h5> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="paragraph footer" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                                <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;line-height:1.4;color:#b3b3b3;letter-spacing:1px;">Yup, after handcoding responisve emails for about a year we’re probably as thrilled about the release of RED as anybody else. Don’t keep the app a secret though, please share:</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row dark" style="width:100%;position:relative;background-color:#2a2c31;" bgcolor="#2a2c31">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="700"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:700px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:700px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six small-six small-585-twelve column-4" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="350"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns six small-six small-585-twelve column-4" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:350px;width:50%;*width:350px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;width:100%;padding-bottom:0px;height:10px;"></td>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 9]></td><![endif]-->
                                                                <!--[if gte mso 9]><td style="width:350px"><![endif]-->
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six small-five small-585-twelve small-521-twelve small-357-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="350"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns six small-five small-585-twelve small-521-twelve small-357-twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:350px;width:50%;*width:350px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                                <table data-socialtype="follow" cellpadding="0" cellspacing="0" border="0" class="social-box-wrapper social-box-1" style="table-layout: fixed;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;padding:0px;">
                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-box">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="social-box-connector">
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-network" style="width:100%;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="element" style="text-align:left;height:auto;padding-right:5px;padding-left:5px;">
                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-network-element">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class="social-image-container" style="padding:2px 6px;height:auto;">
                                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-image-table" align="center" style="float:none;margin-left:auto;margin-right:auto;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="social-image-cell" style="height:auto;background-color:#525252;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;" bgcolor="#525252"> <a href="#" class="social-image" style="color:#2ba6cb;text-decoration:none;"><!--[if gte mso 9]><img class="facebook-icon" src="http://sdrive-storage.s3.amazonaws.com/five/5728a405789755/60383342/webicon-facebook.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;" align="center" width="32"><![endif]--><![if !mso]><!-- --><img class="facebook-icon" src="http://sdrive-storage.s3.amazonaws.com/five/5728a405789755/60383342/webicon-facebook.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;width:100%;height:auto;margin-left:auto;margin-right:auto;border:none;max-width:32px;*width:32px;" align="center"><!--<![endif]--></a> </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="social-box-connector">
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-network" style="width:100%;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="element" style="text-align:left;height:auto;padding-right:5px;padding-left:5px;">
                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-network-element">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class="social-image-container" style="padding:2px 6px;height:auto;">
                                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-image-table" align="center" style="float:none;margin-left:auto;margin-right:auto;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="social-image-cell" style="height:auto;background-color:#525252;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;" bgcolor="#525252"> <a href="#" class="social-image" style="color:#2ba6cb;text-decoration:none;"><!--[if gte mso 9]><img class="twitter-icon" src="http://sdrive-storage.s3.amazonaws.com/five/5728a407698885/43624805/webicon-twitter.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;" align="center" width="32"><![endif]--><![if !mso]><!-- --><img class="twitter-icon" src="http://sdrive-storage.s3.amazonaws.com/five/5728a407698885/43624805/webicon-twitter.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;width:100%;height:auto;margin-left:auto;margin-right:auto;border:none;max-width:32px;*width:32px;" align="center"><!--<![endif]--></a> </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td class="social-box-connector">
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-network" style="width:100%;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="element" style="text-align:left;height:auto;padding-right:5px;padding-left:5px;">
                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-network-element">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td class="social-image-container" style="padding:2px 6px;height:auto;">
                                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" class="social-image-table" align="center" style="float:none;margin-left:auto;margin-right:auto;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td class="social-image-cell" style="height:auto;background-color:#525252;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px;" bgcolor="#525252"> <a href="#" class="social-image" style="color:#2ba6cb;text-decoration:none;"><!--[if gte mso 9]><img class="googleplus-icon" src="http://sdrive-storage.s3.amazonaws.com/five/5728a40696ec80/75928066/webicon-googleplus.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;" align="center" width="32"><![endif]--><![if !mso]><!-- --><img class="googleplus-icon" src="http://sdrive-storage.s3.amazonaws.com/five/5728a40696ec80/75928066/webicon-googleplus.png" alt="Social Icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;width:100%;height:auto;margin-left:auto;margin-right:auto;border:none;max-width:32px;*width:32px;" align="center"><!--<![endif]--></a> </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row dark" style="width:100%;position:relative;background-color:#2a2c31;" bgcolor="#2a2c31">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="700"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:700px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:700px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="700"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:700px;width:100%;*width:700px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="rule darker-rule" style="width:90%;margin-left:auto;margin-right:auto;float:none;text-align:left;" align="center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="margin-top" style="line-height:0;font-size:0px;padding-top:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;padding:5px 0px;">
                                                                                                <hr style="color:#d9d9d9;height:1px;border:none;margin:0px;background-color:#575757;" bgcolor="#575757"> </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="margin-bottom" style="line-height:0;font-size:0px;padding-bottom:20px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row dark stacking" style="width:100%;position:relative;background-color:#2a2c31;" bgcolor="#2a2c31">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;display:table;text-align:center;display:none; mso-hide: none;" width="700"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;display:table;text-align:center;*width:700px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:700px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns four small-six stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="233"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns four small-six stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:233px;display:inline-table;float:none;vertical-align:top;*width:233px;" valign="top" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="paragraph footer-text" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                                <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#606060;font-size:12px;line-height:1.4;letter-spacing:1px;">Address information is legally required in most countries and often automatically added by the ESP (if you’r using one)</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 9]></td><![endif]-->
                                                                <!--[if gte mso 9]><td style="width:233px"><![endif]-->
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns four small-six stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="233"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns four small-six stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:233px;display:inline-table;float:none;vertical-align:top;*width:233px;" valign="top" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="paragraph footer-text" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                                <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#606060;font-size:12px;line-height:1.4;letter-spacing:1px;">An <a title="" href="" class="paragraph-text-1" style="color:#bdbdbd;text-decoration:underline;line-height:1;">unsubscribe link</a> is legally required in most countries and often automatically added by the ESP (if you’r using one)</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if gte mso 9]></td><![endif]-->
                                                                <!--[if gte mso 9]><td style="width:233px"><![endif]-->
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns four stacked" style="margin:0px auto;text-align:left;table-layout:fixed;display:inline-table;float:none;vertical-align:top;display:none; mso-hide: none;" valign="top" align="left" width="233"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns four stacked" style="margin:0px auto;text-align:left;table-layout:fixed;width:100%;max-width:233px;display:inline-table;float:none;vertical-align:top;*width:233px;" valign="top" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="paragraph footer-text" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                                <p style="font-weight:normal;padding:0px;text-align:left;margin:0px 0px 1.35em;mso-font-alt: Arial;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#606060;font-size:12px;line-height:1.4;letter-spacing:1px;">The disclaimer, copyright and legal notice are optional information.</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" class="row branded-footer branded-transparent" style="width:100%;position:relative;background-image:none;padding:0px;margin:0px;display:table;min-height:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;box-shadow:none;background-color:transparent;" bgcolor="#000000">
                                <tbody>
                                    <tr>
                                        <td class="center" align="center" style="text-align:center;">
                                            <center style="width:100%;">
                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="700"><![endif]-->
                                                <![if !mso]>
                                                <!-- -->
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="max-width:700px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:700px;">
                                                    <!--<![endif]-->
                                                    <tbody>
                                                        <tr>
                                                            <td style="min-width:700px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="700"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;max-width:700px;width:100%;*width:700px;" align="left">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;padding-bottom:0px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="link-image-table red-logo" align="left" style=" text-align: left;margin-left:0px;margin-right:0px;float:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;height:auto;overflow:hidden;padding-top:15px;"><a class="link-image" href="http://www.coffeecup.com/email-designer" style="text-decoration:none;color:#5c5c5c;font-size:14px;line-height:1.5;"><!--[if gte mso 9]><img alt="Red Logo" src="http://sdrive-storage.s3.amazonaws.com/red-resources/5518c08b9e5275/08950645/powered-by.png" style="outline: none; text-decoration: none; display: block; clear: none; border: none;margin-left:0px;margin-right:0px;float:left;display:none; mso-hide: none;" align="left" width="95"><![endif]--><![if !mso]><!-- --><img alt="Red Logo" src="http://sdrive-storage.s3.amazonaws.com/red-resources/5518c08b9e5275/08950645/powered-by.png" style="outline: none; text-decoration: none; display: block; clear: none; width: 100%; height: auto; border: none;margin-left:0px;margin-right:0px;float:left;max-width:95px;*width:95px;" align="left"><!--<![endif]--></a> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table cellpadding="0" cellspacing="0" border="0" class="heading6 coffeecup" style="width:100%;text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;padding-top:8px;padding-bottom:5px;">
                                                                                                <h6 style="font-weight:normal;padding:0px;text-align:left;word-break:normal;margin:0px 0px 5px;mso-font-alt: Helvetica;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering:optimizelegibility;color:#5c5c5c;font-size:14px;line-height:1.5;">Responsive Email Designer - A CoffeeCup Software production ©</h6> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:5px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </center>
                    </td>
            </tr>
        </tbody>
    </table>
</body>

</html>